<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Usuários - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Usuários
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Usuários" href="./">
      Usuários
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Grupos" href="#grupos">
                Grupos
              </a>
            </li>
          
            <li class="anchor">
              <a title="Usuários" href="#usuarios">
                Usuários
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_usuarios">Conheçendo o CMS - Usuários<a class="headerlink" href="#conhecendo_o_cms_-_usuarios" title="Permanent link">&para;</a></h1>
<h2 id="grupos">Grupos<a class="headerlink" href="#grupos" title="Permanent link">&para;</a></h2>
<p>O sistema de permissão de usuários do Q.Commerce se dá através do gerenciamento de grupos de usuários.
Em cada grupo é possível definir quais partes do ecommerce o usuário administrativo terá acesso.</p>
<p>Clicando no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong> é possível criar um novo grupo de usuários.
Na tela de cadastro, informe o nome do grupo e marque as áreas do administrativo a qual este grupo terá acesso.
Após selecionar as áreas, aperte Salvar.</p>
<p>Exemplo:</p>
<p><strong>Nome do grupo</strong>: <em>Marketing</em>  </p>
<p>Permissão de acesso para as seguintes áreas:  </p>
<blockquote>
<p>Clientes<br />
Banners<br />
Contato<br />
FAQ<br />
Galeria de Imagens<br />
Páginas e blocos<br />
Mídias sociais<br />
Newsletter<br />
SEO<br />
Relatório de aniversariantes  </p>
</blockquote>
<p>Desta forma, o usuário que for criado posteriormente e for marcado no grupo de marketing terá acesso apenas as áreas citadas acima.</p>
<hr />
<h2 id="usuarios">Usuários<a class="headerlink" href="#usuarios" title="Permanent link">&para;</a></h2>
<p>Esta área no Q.Commerce destina-se a criação e ediçãos dos usuários administrativos da plataforma. Os usuários aqui cadastrados terão completo acesso a parte administrativa da plataforma, de acordo com o grupo a ele vinculado. </p>
<p>Para criar um novo usuário, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong>.
Preencha o cadastro conforme dados solicitados:</p>
<ul>
<li>Nome: nome do novo usuário.</li>
<li>E-mail: e-mail do novo usuário.</li>
<li>Login: login do novo usuário, este será o método de acessar o painel.</li>
<li>Senha: senha intransferível para acesso.</li>
<li>Grupo: grupo de usuários a qual este irá pertencer.</li>
</ul>
<p>Feito isso, basta salvar e imediatamente, seu novo usário poderá ter acesso ao admin da plataforma.</p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../relatorios/" title="Relatórios">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Relatórios
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>