<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Conteúdos - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Conteúdos
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Conteúdos" href="./">
      Conteúdos
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Banners" href="#banners">
                Banners
              </a>
            </li>
          
            <li class="anchor">
              <a title="Contato" href="#contato">
                Contato
              </a>
            </li>
          
            <li class="anchor">
              <a title="Galeria de imagens" href="#galeria_de_imagens">
                Galeria de imagens
              </a>
            </li>
          
            <li class="anchor">
              <a title="Perguntas Frequentes" href="#perguntas_frequentes">
                Perguntas Frequentes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Páginas e Blocos" href="#paginas_e_blocos">
                Páginas e Blocos
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_conteudos">Conheçendo o CMS - Conteúdos<a class="headerlink" href="#conhecendo_o_cms_-_conteudos" title="Permanent link">&para;</a></h1>
<h2 id="banners">Banners<a class="headerlink" href="#banners" title="Permanent link">&para;</a></h2>
<p>Na página de banners, poderá ser encontrado todos os banners cadastrados na plataforma. Na listagem, encontrará informações como o tipo do banner, título, ordem e se o mesmo se encontra ativo.</p>
<h3 id="cadastrando_um_novo_banner">Cadastrando um novo banner<a class="headerlink" href="#cadastrando_um_novo_banner" title="Permanent link">&para;</a></h3>
<p>Para adicionar um novo banner, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong> no canto direito da tela. Ao carregar a página, encontrará os campos necessários para o envio do banner. São estes:</p>
<p><strong>Título</strong>: Título do banner.<br />
<strong>Ordem</strong>: Denfine em qual posição este banner será mostrado.<br />
<strong>Ativo</strong>: Define se o banner está ativo para ser mostrado ou não.<br />
<strong>Tipo</strong>:</p>
<ul>
<li><span class="bannerkind">Banner principal</span>: Banner exibido na home do site, logo abaixo a barra de categorias.  </li>
<li><span class="bannerkind">Barra de vantagens</span>: Banner exibido logo abaixo do banner principal, destinado a expor vantagens da loja virtual, como: Frete grátis para algum estado, quantidade de parcelas, trocas e etc.  </li>
<li><span class="bannerkind">Carrinho de compras</span>: Banner semelhante ao de vantagens, porém exibido na tela do carrinho.    </li>
</ul>
<p><strong>Upload de imagens</strong>: No upload de imagens, poderá encontrar 3 tamanhos de imagens diferentes. Seguindo a tabela de dimensões abaixo, envie os banners de acordo com cada tamanho.</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">Celulares (&lt;768px)</th>
<th align="center">Tablets (≥768px)</th>
<th align="center">Notebooks (≥992px)</th>
<th align="center">Desktops (≥1200px)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banner Principal</td>
<td align="center"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
<td align="center">768x384 (2:1)</td>
<td align="center">1200x400 (3:1)</td>
<td align="center">1920x480 (4:1)</td>
</tr>
<tr>
<td>Banner de Vantagem</td>
<td align="center"><i class="fa fa-times-circle"</i></td>
<td align="center"><i class="fa fa-times-circle" ></i></td>
<td align="center">1140x89</td>
<td align="center"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
</tr>
<tr>
<td>Carrinho de compras</td>
<td align="center">720x89 (2:1)</td>
<td align="center">940x89 (3:1)</td>
<td align="center">1140x89</td>
<td align="center"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
</tr>
</tbody>
</table>
<p><strong>Link</strong>: Link do banner, que quando o usuário clicar no banner será redirecionado.<br />
<strong>Abrir em</strong>: Define se o link cadastrado acima será aberto na mesma aba ou em uma nova aba. </p>
<hr />
<h2 id="contato">Contato<a class="headerlink" href="#contato" title="Permanent link">&para;</a></h2>
<p>Na tela de conteúdo poderá ser encontrado uma listagem de parâmetros que podem ser substituidos pelos dados de sua empresa. São estes:</p>
<h3 id="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp<a class="headerlink" href="#whatsapp" title="Permanent link">&para;</a></h3>
<p>Define o número do WhatsApp.</p>
<h3 id="e-mail_de_contato"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail de Contato<a class="headerlink" href="#e-mail_de_contato" title="Permanent link">&para;</a></h3>
<p>Define o e-mail que será mostrado na página de contato.</p>
<h3 id="telefone_de_contato"><i class="fa fa-phone" aria-hidden="true"></i> Telefone de Contato<a class="headerlink" href="#telefone_de_contato" title="Permanent link">&para;</a></h3>
<p>Define o número do telefone para os cliente que desejarem entrar em contato via telefonema.  </p>
<h3 id="google_maps_-_descricao"><i class="fa fa-map" aria-hidden="true"></i> Google Maps - Descrição<a class="headerlink" href="#google_maps_-_descricao" title="Permanent link">&para;</a></h3>
<p>Define o conteúdo que aparecerá no box do mapa do google maps na página de contato.  </p>
<h3 id="google_maps_-_latitude"><i class="fa fa-location-arrow" aria-hidden="true"></i> Google Maps - Latitude<a class="headerlink" href="#google_maps_-_latitude" title="Permanent link">&para;</a></h3>
<p>Define a latitude para o google maps.</p>
<h3 id="google_maps_-_longitude"><i class="fa fa-location-arrow" aria-hidden="true"></i> Google Maps - Longitude<a class="headerlink" href="#google_maps_-_longitude" title="Permanent link">&para;</a></h3>
<p>Define a longitude para o google maps.</p>
<hr />
<h2 id="galeria_de_imagens">Galeria de imagens<a class="headerlink" href="#galeria_de_imagens" title="Permanent link">&para;</a></h2>
<p>A galeria de imagens funciona como um álbum de imagens. As imagens cadastradas nesta galeria podem ser utilizadas em mais de um local o mesmo tempo. Na página do módulo, poderá encontrar uma listagem de galerias criadas contendo nome e a quantidade de imagens.</p>
<h3 id="cadastrando_nova_galeria_de_imagens">Cadastrando nova Galeria de Imagens<a class="headerlink" href="#cadastrando_nova_galeria_de_imagens" title="Permanent link">&para;</a></h3>
<p>Para cadastrar uma nova galeria de imagens, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong>. Ao carregar a página, esta estará dividida em duas colunas, a <strong>Galeria</strong> e <strong>Imagens</strong>.
Na parte da Galeria, informe o nome e também uma breve descrição da galeria e clique em salvar.</p>
<div class="admonition type">
<p>Somente apos a criação da galeria será possível vincular imagens.</p>
</div>
<p>Após salvar a galeria, clique no link <a>ver imagens</a>. Ao carregar a tela com as informações, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Arquivos...</strong>. Selecione as imagens que farão parte de sua galeria, e clique em <strong>Iniciar Upload</strong>. Ao final do carregamento, as imagens estarão vinculados a esta galeria.</p>
<hr />
<h2 id="perguntas_frequentes">Perguntas Frequentes<a class="headerlink" href="#perguntas_frequentes" title="Permanent link">&para;</a></h2>
<p>A página de perguntas frequentes (FAQ - Frequently Asked Questions) serve para o cadastro e controle das perguntas realizadas no Q.commerce. Quando um usuário envia uma pergunta, esta fica disponibilizada nesta listagem da página de Perguntas Frequentes no CMS, a partir deste momento, as perguntas poderão ser respondidas e disponibilizadas para os demais usuários também na página de <strong>Perguntas Frequentes</strong>.</p>
<p>Para responder uma pergunta feita, clique no botão <strong>AÇÕES</strong>, opção <strong>EDITAR</strong>.
Nesta página, poderá encontrar os seguintes campos para edição:</p>
<h3 id="pergunta"><i class="fa fa-angle-right" aria-hidden="true"></i>  Pergunta:<a class="headerlink" href="#pergunta" title="Permanent link">&para;</a></h3>
<p>Pergunta feita pelo usuário. É possível editar a pergunta para correção de erros, melhoria de linguagem, conforme identificar necessário.</p>
<h3 id="resposta"><i class="fa fa-angle-right" aria-hidden="true"></i>  Resposta:<a class="headerlink" href="#resposta" title="Permanent link">&para;</a></h3>
<p>Campo de texto para inserir a resposta da pergunta do usuário.</p>
<h3 id="ordem"><i class="fa fa-angle-right" aria-hidden="true"></i>  Ordem:<a class="headerlink" href="#ordem" title="Permanent link">&para;</a></h3>
<p>Define a ordem em que a pergunta irá aparecer no Q.commerce. Recomenda-se ordenar por importância, ou pelo item que sempre gera dúvidas aos usuários.</p>
<h3 id="ativo"><i class="fa fa-angle-right" aria-hidden="true"></i>  Ativo:<a class="headerlink" href="#ativo" title="Permanent link">&para;</a></h3>
<p>Define se a pergunta estará ativa ou não para os usuários.</p>
<h3 id="adicionando_uma_pergunta">Adicionando uma pergunta<a class="headerlink" href="#adicionando_uma_pergunta" title="Permanent link">&para;</a></h3>
<p>Caso queira adicionar uma pergunta através do CMS, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong>. Os mesmos campos citados acima serão mostrados, basta preenche-los da maneira correta e disponibilizar no site.</p>
<hr />
<h2 id="paginas_e_blocos">Páginas e Blocos<a class="headerlink" href="#paginas_e_blocos" title="Permanent link">&para;</a></h2>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../configuracoes/" title="Configurações">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Configurações
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../entrega/" title="Formas de Entrega">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Formas de Entrega
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>