<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Formas de Pagamento - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Formas de Pagamento
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Formas de Pagamento" href="./">
      Formas de Pagamento
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Boleto" href="#boleto">
                Boleto
              </a>
            </li>
          
            <li class="anchor">
              <a title="Cartão de crédito" href="#cartao_de_credito">
                Cartão de crédito
              </a>
            </li>
          
            <li class="anchor">
              <a title="Faturamento Direto" href="#faturamento_direto">
                Faturamento Direto
              </a>
            </li>
          
            <li class="anchor">
              <a title="Itaú Shopline" href="#itau_shopline">
                Itaú Shopline
              </a>
            </li>
          
            <li class="anchor">
              <a title="PagSeguro - Transparente" href="#pagseguro_-_transparente">
                PagSeguro - Transparente
              </a>
            </li>
          
            <li class="anchor">
              <a title="PayPal" href="#paypal">
                PayPal
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_formas_de_pagamento">Conheçendo o CMS - Formas de Pagamento<a class="headerlink" href="#conhecendo_o_cms_-_formas_de_pagamento" title="Permanent link">&para;</a></h1>
<h2 id="boleto">Boleto<a class="headerlink" href="#boleto" title="Permanent link">&para;</a></h2>
<p>Umas das formas de pagamento no ecommerce é o Boleto bancário. Devido as novas regras da FEBRABAN, todos os boletos devem ser registrados. Neste módulo é possível disponibilizar ou não o boleto como forma de pagamento para seus clientes. São possíveis outras configurações, tais como;</p>
<h3 id="aplicacao_de_desconto_no_boleto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Aplicação de desconto no boleto<a class="headerlink" href="#aplicacao_de_desconto_no_boleto" title="Permanent link">&para;</a></h3>
<p>Define se o valor do desconto do boleto é aplicável apenas para os itens no carrinho ou também para o frete.</p>
<h3 id="numero_de_dias_para_vencimento_apos_a_compra"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Número de dias para vencimento após a compra<a class="headerlink" href="#numero_de_dias_para_vencimento_apos_a_compra" title="Permanent link">&para;</a></h3>
<p>Define o número de dias para o vencimento do boleto a partir da data de finalização da compra.</p>
<div class="admonition error">
<p>Este número deve ser menor ou igual ao número de dias configurados no gateway. Consulte nossa equipe para questionar.</p>
</div>
<hr />
<h2 id="cartao_de_credito">Cartão de crédito<a class="headerlink" href="#cartao_de_credito" title="Permanent link">&para;</a></h2>
<p>Outra forma de pagamento no ecommerce é o cartão de crédito. Onde as transações são realizadas com o auxílio de um gateway de pagamentos, este serve como um mediador entre o ecommerce e sua operadora de creédito (Cielo/Redecard).</p>
<h3 id="habilitar_forma_de_pagamento_por_cartao_de_credito_via_superpay"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar forma de pagamento por cartão de crédito via SuperPay<a class="headerlink" href="#habilitar_forma_de_pagamento_por_cartao_de_credito_via_superpay" title="Permanent link">&para;</a></h3>
<p>Através desta configuração, pode se escolher habilitar ou não a venda por cartão de crédito através do SuperPay (gateway de pagamento supracitado). Ao habilitar, todas as bandeiras cadastradas na operadora estarão disponível para o usuário.</p>
<h3 id="numero_maximo_de_parcelas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Número máximo de parcelas<a class="headerlink" href="#numero_maximo_de_parcelas" title="Permanent link">&para;</a></h3>
<p>Define o número máximo de parcelar possíveis numa compra. Este valor depende de seu contrato com a operadora de crédito. Devido a isso, deve ser menor ou igual a que foi contratada com a operadora.</p>
<h3 id="valor_minimo_da_parcela"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo da parcela<a class="headerlink" href="#valor_minimo_da_parcela" title="Permanent link">&para;</a></h3>
<p>Define o valor minimo por parcela aceitável pela loja.</p>
<hr />
<h2 id="faturamento_direto">Faturamento Direto<a class="headerlink" href="#faturamento_direto" title="Permanent link">&para;</a></h2>
<p>Nesta página será possível configurar as regras de pagamento para o faturamento direto. Esta forma de pagamento é como uma maneira de negociar com o cliente para que este pague diretamente ao lojista em prazo diferente ou em alguma forma de pagamento não disponível na plataforma, como cheque, parcelado em 45/90 dias, depósito bancário ou pagamento na retirada. Para criar uma nova regra, basta clicar no botão  <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong> e preencha os seguintes campos:</p>
<h3 id="nome"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome:<a class="headerlink" href="#nome" title="Permanent link">&para;</a></h3>
<p>Define o nome da regra de faturamento direto.</p>
<h3 id="definir_como_opcao_padrao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Definir como opção padrão<a class="headerlink" href="#definir_como_opcao_padrao" title="Permanent link">&para;</a></h3>
<p>Define se esse faturamento é padrão apra todos os clientes. Caso seja marcado como <strong>não</strong>, deverá ser vinculado ao cliente na página de edição do mesmo (<a href="../clientes/#editando_informacoes_de_um_cliente">veja aqui</a>).</p>
<h3 id="numero_de_parcelas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Número de parcelas<a class="headerlink" href="#numero_de_parcelas" title="Permanent link">&para;</a></h3>
<p>Define a quantidade de parcelas para ser realizado o pagamento.</p>
<h3 id="valor_minimo_do_pedido"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo do pedido<a class="headerlink" href="#valor_minimo_do_pedido" title="Permanent link">&para;</a></h3>
<p>Define o valor mínimo do pedido para se enquadrar nesta regra de faturamento direto.</p>
<h3 id="observacao_interna"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Observação interna<a class="headerlink" href="#observacao_interna" title="Permanent link">&para;</a></h3>
<p>Destina-se a colocar alguma observação para esta regra.</p>
<hr />
<h2 id="itau_shopline">Itaú Shopline<a class="headerlink" href="#itau_shopline" title="Permanent link">&para;</a></h2>
<p>Nesta página poderá ser definido se será utilizado o Itaú Shopline como forma de pagamento. Vale ressaltar que o Shopline abre um popup onde é gerado o boleto. Dependendo do contrato com o banco, é possível disponibilizar outras formas de pagamento como transferência (apenas para clientes Itaú).</p>
<hr />
<h2 id="pagseguro_-_transparente">PagSeguro - Transparente<a class="headerlink" href="#pagseguro_-_transparente" title="Permanent link">&para;</a></h2>
<p>Nesta página poderá ser escolhido quais formas de pagamento pelo Pagseguro serão utilizadas. Por padrão, todas as transações entre ecommerce e Pagseguro são transparentes, o que significa que o usuário não sai do seu ecommerce para realizar o pagamento. Sendo assim, você poderá configurar três formas de pagamento disponíves transparentes, sendo estas:</p>
<h3 id="cartao_de_credito_no_checkout_transparente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Cartão de crédito no checkout transparente<a class="headerlink" href="#cartao_de_credito_no_checkout_transparente" title="Permanent link">&para;</a></h3>
<p>Define se será disponibilizada a forma de pagamento por cartão de crédito através do checkout transparente.</p>
<h3 id="boleto_bancario_no_checkout_transparente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Boleto bancário no checkout transparente<a class="headerlink" href="#boleto_bancario_no_checkout_transparente" title="Permanent link">&para;</a></h3>
<p>Define se será disponibilizada a forma de pagamento por boleto bancário através do checkout transparente.</p>
<h3 id="debito_online_no_checkout_transparente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Débito online no checkout transparente<a class="headerlink" href="#debito_online_no_checkout_transparente" title="Permanent link">&para;</a></h3>
<p>Define se será disponibilizada a forma de pagamento por débito online através do checkout transparente.</p>
<p>Obs.:Não é necessário habilitar todas, apenas a que será utilizada.</p>
<hr />
<h2 id="paypal">PayPal<a class="headerlink" href="#paypal" title="Permanent link">&para;</a></h2>
<p>Nesta página, poderá definir se o pagamento através do Paypal estará disponível ou não para os clientes.</p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../entrega/" title="Formas de Entrega">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Formas de Entrega
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../marketing/" title="Marketing">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Marketing
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>