<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/./assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./assets/css/awe.css">
    
      <link rel="stylesheet" href="./assets/css/style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Documentação • Q.Commerce B2C
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2cb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="current" title="Inicial" href=".">
      Inicial
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Início / Dashboard" href="#inicio_dashboard">
                Início / Dashboard
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms">Conheçendo o CMS<a class="headerlink" href="#conhecendo_o_cms" title="Permanent link">&para;</a></h1>
<h2 id="inicio_dashboard">Início / Dashboard<a class="headerlink" href="#inicio_dashboard" title="Permanent link">&para;</a></h2>
<p>A <em>Dashboard</em> ou <em>Início</em> é a primeira página do CMS a ser exibida.<br />
Nela consta informações de rápido acesso que poderão garantir o bom funcionamento de sua loja virtual. Você irá encontrar atalhos que lhe ajudarão a acompanhar suas vendas.</p>
<p>Segue o descritivo de cada um deles.</p>
<h3 id="pedidos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Pedidos<a class="headerlink" href="#pedidos" title="Permanent link">&para;</a></h3>
<p>O atalho de novos pedidos, mostra a quantidade de novos pedidos feitos durante o dia.
Ao clicar nele você será redirecionado para a listagem de pedidos.</p>
<p><img alt="screenshot_pedidos" src="./assets/img/prints/dashboard/pedidos.png" title="Contador de novos pedidos diários" /> <img alt="screenshot_pedidos2" src="./assets/img/prints/dashboard/pedidos_2.png" title="Contador de novos pedidos diários" /></p>
<hr />
<h3 id="vendas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Vendas<a class="headerlink" href="#vendas" title="Permanent link">&para;</a></h3>
<p>O atalho de vendas mostrará o valor total de vendas do dia.
Ao clicar você será redirecionado para o relatório de volume de vendas.</p>
<p><img alt="screenshot_vendas_volume" src="./assets/img/prints/dashboard/vendas.png" title="Contador de valor de venda diário" /> </p>
<hr />
<h3 id="novos_clientes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Novos Clientes<a class="headerlink" href="#novos_clientes" title="Permanent link">&para;</a></h3>
<p>O atalho de novos cliente indica a quantidade de novos cadastros realizados no e-commerce.
Facilitando assim a liberação (quando necessário) do cliente ou configurando uma tabela de preço específico.</p>
<p><img alt="screenshot_novos_clientes" src="./assets/img/prints/dashboard/novos_clientes.png" title="Contador de valor de venda diário" /> </p>
<hr />
<h3 id="pedidos_com_pagamento_aprovado_nos_ultimos_7_dias"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Pedidos com pagamento aprovado nos últimos 7 dias<a class="headerlink" href="#pedidos_com_pagamento_aprovado_nos_ultimos_7_dias" title="Permanent link">&para;</a></h3>
<p>Neste gráfico é mostrado os últimos 7 dias de pedidos feitos com o pagamento aprovado.
Ou seja, apenas pedidos que tiveram seu pagamento confirmado serão mostrados neste gráfico. Abaixo do título se encontra o link de acesso ao relatório completo com mais opções de filtro.</p>
<p><img alt="screenshot-pagamento-aprovado-7dias" src="./assets/img/prints/dashboard/pedido-pagamento-aprovado.png" title="Gráfico de pedidos com pagamento aprovado nos últimos 7 dias." /></p>
<hr />
<h3 id="status_por_pedido"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Status por Pedido<a class="headerlink" href="#status_por_pedido" title="Permanent link">&para;</a></h3>
<p>Relatório que mostra a contagem da quantidade de pedidos por status. Em cada status da compra, mostra a quantidade de pedidos nela.</p>
<p><img alt="screenshot-pedidos-por-status" src="./assets/img/prints/dashboard/status-pedido.png" title="Relatório de pedidos por status" /></p>
<hr />
<h3 id="ultimos_pedidos_24h"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Últimos Pedidos (24h)<a class="headerlink" href="#ultimos_pedidos_24h" title="Permanent link">&para;</a></h3>
<p>Listagem de todos os pedidos realizados (independente de pagamento aprovado ou não) nas últimas 24 horas.</p>
<p><img alt="screenshot-pedidos-24h" src="./assets/img/prints/dashboard/pedidos-24h.png" title="Listagem de pedidos das últimas 24 horas." /></p>
<hr />
<h3 id="novos_clientes_24h"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Novos Clientes (24h)<a class="headerlink" href="#novos_clientes_24h" title="Permanent link">&para;</a></h3>
<p>Listagem de todos os novos clientes cadastrados nas últimas 24 horas.</p>
<p><img alt="screenshot-novos-clientes-24h" src="./assets/img/prints/dashboard/novos-clientes-24h.png" title="Listagem de novos cadastros nas últimas 24 horas." /></p>
<hr />
<h3 id="xml_google_shopping_buscape_company"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> XML Google Shopping / Buscapé Company<a class="headerlink" href="#xml_google_shopping_buscape_company" title="Permanent link">&para;</a></h3>
<p>A plataforma do q.commerce está preparada para integrar via xml com o <a href="http://www.google.com.br/ads/new/" target="_blank"> <strong>Google Shopping</strong></a> e também com o <a href="http://www.buscapecompany.com/portal/buscape-company/home/" target="_blank"> <strong>Buscapé Company</strong></a>.<br />
Basta clicar no botão <strong>Copiar</strong> para coletar o link do arquivo, após isso insira o mesmo na plataforma do Google / Buscapé. </p>
<p><img alt="screenshot-xml-gshopping" src="./assets/img/prints/dashboard/xml-gshopping.png" title="Link do arquivo .xml para o Google Shopping" />
<img alt="screenshot-xml-buscape-company" src="./assets/img/prints/dashboard/xml-buscape.png" title="Link do arquivo .xml para o Buscapé Company" /></p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
    </div>
    <div class="next">
      
        <a href="catalogo/" title="Catálogo">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Catálogo
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>