<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Promoções - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Promoções
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Promoções" href="./">
      Promoções
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Cupom de desconto" href="#cupom_de_desconto">
                Cupom de desconto
              </a>
            </li>
          
            <li class="anchor">
              <a title="Frete Grátis por Região" href="#frete_gratis_por_regiao">
                Frete Grátis por Região
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_promocoes">Conheçendo o CMS - Promoções<a class="headerlink" href="#conhecendo_o_cms_-_promocoes" title="Permanent link">&para;</a></h1>
<h2 id="cupom_de_desconto">Cupom de desconto<a class="headerlink" href="#cupom_de_desconto" title="Permanent link">&para;</a></h2>
<p>O ecommerce disponibiliza a opção de realizar promoções a seus clientes através do <strong>Cupom de Desconto</strong>.
O cupom pode ser único para um cliente, como pode ser para vários clientes, ele pode utilizar este cupom apenas uma vez, ou quantas vezes ele desejar, o cupom pode ser dado em falor fixo, como também em porcentagem.</p>
<p>Para cadastrar um novo cupom, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong>.<br />
Preencha as informações conforme cupom desejado:</p>
<h3 id="codigo_do_cupom"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Código do Cupom<a class="headerlink" href="#codigo_do_cupom" title="Permanent link">&para;</a></h3>
<p>Este será o cupom expressamente dito que seu cliente irá digitar no momento da compra. Utilize nomenclaturas fáceis de usar, por exemplo, dias das mães, <strong>MAESNAXYZ</strong>, ou <strong>50OFF</strong>. Este campo permite caracteres alfanuméricos, underline(_) e hifen (-).</p>
<h3 id="tipo_de_desconto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tipo de desconto<a class="headerlink" href="#tipo_de_desconto" title="Permanent link">&para;</a></h3>
<p>Esta seleção define se o valor do cupom será dado em um preço fixo, exemplo R$50 de desconto, ou se será por porcentagem, como 10% no valor dos produtos<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>.</p>
<h3 id="valor_do_desconto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor do desconto<a class="headerlink" href="#valor_do_desconto" title="Permanent link">&para;</a></h3>
<p>Este será o valor de desconto que será aplicado aos produtos no carrinho.</p>
<h3 id="data_inicio"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Data início<a class="headerlink" href="#data_inicio" title="Permanent link">&para;</a></h3>
<p>Outra opção do ecommerce, é criar promoções agendadas, sendo assim, é possível incluir uma data inicial para a validade do cupom. Caso seu cliente tente utilizar este cupom antes desta data, ele não terá sucesso e receberá uma mensagem informando que esta promoção ainda não está ativa. </p>
<h3 id="data_final"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Data final<a class="headerlink" href="#data_final" title="Permanent link">&para;</a></h3>
<p>Assim como uma data inicial, é necessário uma data final da promoção. Caso o usuário tente informar este cupom, reecberpa uma mensagem de que esta promoção já se encerrou.</p>
<h3 id="para_compras_acima_de"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Para compras acima de<a class="headerlink" href="#para_compras_acima_de" title="Permanent link">&para;</a></h3>
<p>E possível aplicar descontos somente acima de algum valor definido neste campo. Então se sua promoção é de R$50 acima de R$XXX, cadastre neste campo o valor. Caso o usuário tente usar com valor inferior a este informado não conseguirá continuar. Caso não tenha preço mínimo, apenas informe R$0,00 no campo.</p>
<h3 id="restricao_de_cupom"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Restrição de cupom<a class="headerlink" href="#restricao_de_cupom" title="Permanent link">&para;</a></h3>
<p>Este campo permite que apenas um ou alguns clientes utilizem o mesmo. Cadastrando o e-mail do cliente, apenas ele poderá utilizar o cupom. É possível cadastrar mais de um e-mail neste campo, basta separar com ponto e vírgula <code>;</code>.</p>
<h3 id="quantas_vezes_o_mesmo_cliente_podera_utilizar_este_cupom_de_desconto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Quantas vezes o mesmo cliente poderá utilizar este cupom de desconto?<a class="headerlink" href="#quantas_vezes_o_mesmo_cliente_podera_utilizar_este_cupom_de_desconto" title="Permanent link">&para;</a></h3>
<p>Define se o cliente poderá utilizar apenas uma vez o cupom, ou usar até quando não for mais valido.</p>
<hr />
<h2 id="frete_gratis_por_regiao">Frete Grátis por Região<a class="headerlink" href="#frete_gratis_por_regiao" title="Permanent link">&para;</a></h2>
<p>O ecommerce permite disponibilizar frete grátis para uma faixa de CEP específica. Semelhante ao cadastro de faixa de CEP na transportadora, também o cadatro de faixa para frete grátis. Para criar, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar novo</strong>.<br />
Preencha as informações seguintes:</p>
<h3 id="nome_da_regiao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome da região<a class="headerlink" href="#nome_da_regiao" title="Permanent link">&para;</a></h3>
<p>Define o nome da região que receberá frete grátis.</p>
<h3 id="cep_inicial"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CEP inicial<a class="headerlink" href="#cep_inicial" title="Permanent link">&para;</a></h3>
<p>Define o CEP inicial que receberá o frete grátis.</p>
<h3 id="cep_final"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CEP final<a class="headerlink" href="#cep_final" title="Permanent link">&para;</a></h3>
<p>Define o CEP final que receberá o frete grátis.</p>
<h3 id="valor_minimo_do_pedido"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo do pedido<a class="headerlink" href="#valor_minimo_do_pedido" title="Permanent link">&para;</a></h3>
<p>Permite informar o valor mínimo do pedido para receber o frete grátis.</p>
<h3 id="prazo_para_entrega_dias"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Prazo para entrega (dias)<a class="headerlink" href="#prazo_para_entrega_dias" title="Permanent link">&para;</a></h3>
<p>Perminte informar a quantiadade de dias para a entrega do pedido ao cliente.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>O valor do cupom, seja fixo ou em porcentagem, será dado sempre nos produtos. Apenas nos produtos, ou seja, frete não recebe desconto do cupom.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../pluggto/" title="Plugg.to">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Plugg.to
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../relatorios/" title="Relatórios">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Relatórios
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>