<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Catálogo - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Catálogo
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Catálogo" href="./">
      Catálogo
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Biblioteca de Cores" href="#biblioteca_de_cores">
                Biblioteca de Cores
              </a>
            </li>
          
            <li class="anchor">
              <a title="Características" href="#caracteristicas">
                Características
              </a>
            </li>
          
            <li class="anchor">
              <a title="Categorias" href="#categorias">
                Categorias
              </a>
            </li>
          
            <li class="anchor">
              <a title="Comentários" href="#comentarios">
                Comentários
              </a>
            </li>
          
            <li class="anchor">
              <a title="Marcas" href="#marcas">
                Marcas
              </a>
            </li>
          
            <li class="anchor">
              <a title="Ordenar variações" href="#ordenar_variacoes">
                Ordenar variações
              </a>
            </li>
          
            <li class="anchor">
              <a title="Produtos" href="#produtos">
                Produtos
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tabela de Medidas" href="#tabela_de_medidas_1">
                Tabela de Medidas
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_catalogo">Conheçendo o CMS - Catálogo<a class="headerlink" href="#conhecendo_o_cms_-_catalogo" title="Permanent link">&para;</a></h1>
<h2 id="biblioteca_de_cores">Biblioteca de Cores<a class="headerlink" href="#biblioteca_de_cores" title="Permanent link">&para;</a></h2>
<p>A biblioteca de cores é um complemento para o cadastro do produto. Nela você pode cadastrar as cores/estampas de seus produtos de maneira que possa utilizar em mais de um produto.<br />
Ao cadastrar as cores na biblioteca facilita a criação das variações do produto e também possibilita o q.commerce vincular uma imagem a uma cor (será explicado no cadastro de produto).</p>
<p>No canto superior da tela, você irá encontrar um botão de <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong>.
Ao carregar a página para o cadastro da cor, deverá ser preenchidos alguns campos:</p>
<h3 id="nome_da_cor"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome da cor<a class="headerlink" href="#nome_da_cor" title="Permanent link">&para;</a></h3>
<p>Informe o nome da cor. Este nome será utilizado futuramente na criação das variações do produto, sendo assim, utilize um nome amigável.<br />
Ex.: Cor branca, nome da cor pode ser simplesmente "Branco".</p>
<h3 id="rgb"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> RGB<a class="headerlink" href="#rgb" title="Permanent link">&para;</a></h3>
<p>Informe o RGB de uma cor, ou clique no campo para poder selecionar com o <em>picker</em>.<br />
Ex.: Branco: #FFFFFF / Cinza: #4D4D4D / Preto: #000000.</p>
<h3 id="imagem"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Imagem<a class="headerlink" href="#imagem" title="Permanent link">&para;</a></h3>
<p>Caso seu produto tenha uma estampa, não é possível definir em apenas uma cor. Para isso, pode ser enviado uma imagem quadrada de 32px x 32px.<br />
Esta imagem se comportará como uma cor, e será mostrado ao usuário como uma cor, e também poderá ser utilizada na criação da variação.</p>
<p><img alt="screenshot_biblioteca-de-cores" src="../assets/img/prints/catalog/color-lib/cadastro-cor.png" title="Cadastro de cor / estampa" /></p>
<hr />
<h2 id="caracteristicas">Características<a class="headerlink" href="#caracteristicas" title="Permanent link">&para;</a></h2>
<p>O ecommerce disponibiliza a opção de criar características para seus produtos. Estes poderão ser utilizados como filtros pelo cliente no momento da compra. Exemplo: Se for uma roupa, pode ter uma característica de Tecido, Gênero, Estilo, entre outros. Caso seja um produto de tecnologia, pode ter como característica a Voltagem, Sistema Operacional,  Processador, entre outros.</p>
<p>As características serão associadas à categoria, ou seja, todos os produtos daquela categoria poderão receber algum valor no campo cadastrado.</p>
<hr />
<h2 id="categorias">Categorias<a class="headerlink" href="#categorias" title="Permanent link">&para;</a></h2>
<p>A plataforma de ecommerce da QualityPress trabalha com dois níveis de categoria. Sendo assim você pode ter uma categoria principal, como por exemplo:</p>
<blockquote>
<p>Acessórios  (categoria "pai")  </p>
<blockquote>
<p>Aneis<br />
Correntes<br />
Relógios  </p>
</blockquote>
<p>Informática</p>
<blockquote>
<p>Estabilizadores<br />
Computadores  </p>
</blockquote>
</blockquote>
<hr />
<h3 id="editando_uma_categoria">Editando uma categoria<a class="headerlink" href="#editando_uma_categoria" title="Permanent link">&para;</a></h3>
<p>Para editar uma categoria existente, na listagem de categorias, no lado direito da página, clique no botão <strong>AÇÕES</strong> e então em <strong>EDITAR</strong>.
Ao carregar a página, realize as edições necessárias e salve ao final.</p>
<hr />
<h3 id="criando_uma_categoria">Criando uma categoria<a class="headerlink" href="#criando_uma_categoria" title="Permanent link">&para;</a></h3>
<p>Para criar uma nova categoria clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong> na parte superior da página.
Preencha o formuário referente a nova categoria que deseja cadastrar.</p>
<h3 id="informe_o_nome_da_categoria"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Informe o nome da Categoria<a class="headerlink" href="#informe_o_nome_da_categoria" title="Permanent link">&para;</a></h3>
<p>Informe o nome da categoria. Este nome será usado em todos os momentos para se referenciar a esta categoria. Lembrando que este campo é <em>case-sensitive</em>, ou seja, se você cadastrar o nome da categoria em caixa alta, ex.: COMPUTADORES, ela será mostrada sempre assim, em caixa alta.   </p>
<h3 id="informe_se_esta_categoria_sera_uma_subcategoria_de"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Informe se esta categoria será uma subcategoria de:<a class="headerlink" href="#informe_se_esta_categoria_sera_uma_subcategoria_de" title="Permanent link">&para;</a></h3>
<p>Caso a categoria que estiver criando, for uma categoria "filha" ou subcategoria, selecione a qual categoria ela será filha.<br />
Ex.: COMPUTADORES, subcategoria de Eletrônicos.
Em caso de ser uma categoria principal, basta não selecionar nenhuma categoria, ou selecionar a opção <strong>--</strong>.</p>
<h3 id="define_a_ordem_desta_categoria"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Define a ordem desta categoria:<a class="headerlink" href="#define_a_ordem_desta_categoria" title="Permanent link">&para;</a></h3>
<p>Define a ordenação que esta categoria irá aparecer, a ordenação é com relação às demais categorias do mesmo nível.</p>
<div class="admonition error">
<p>Somente as categorias do primeiro nível podem ser disponibilizadas na barra de categorias.</p>
</div>
<p><img alt="screenshot-category-bar" src="../assets/img/prints/catalog/category/category-bar.png" title="Barra de categorias" /></p>
<h3 id="mostrar_na_pagina_inicial"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mostrar na Página inicial?<a class="headerlink" href="#mostrar_na_pagina_inicial" title="Permanent link">&para;</a></h3>
<p>Na página inicial de seu e-commerce, logo abaixo dos banners (principal e vantagens caso tenha) são listadas algumas categorias com seus produtos.<br />
Ao selecionar <strong>SIM</strong>, automáticamente uma quantidade específica de produtos desta categoria será mostrada na página inicial da seguinte forma.<br />
<img alt="screenshot-display-home" src="../assets/img/prints/catalog/category/display-home.png" title="Categorias na home" /></p>
<h3 id="mostrar_no_site"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mostrar no site?<a class="headerlink" href="#mostrar_no_site" title="Permanent link">&para;</a></h3>
<p>Esta é a opção para definir se esta categoria será mostrada ou não no site. Caso seja escolhido <strong>NÃO</strong>, esta categoria não será listada em nenhum lugar no e-commerce, apenas no CMS.</p>
<h3 id="banner"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Banner<a class="headerlink" href="#banner" title="Permanent link">&para;</a></h3>
<p>Esta é uma opção de upload de um banner de categoria.<br />
Quando enviado uma imagem nas proporções indicadas (1140x114 pixels), esta será mostrada na página principal da categoria, logo acima dos produtos.
<img alt="screenshot-category-banner" src="../assets/img/prints/catalog/category/banner-cat.png" title="Banner de categoria" /></p>
<h3 id="foto_de_menu"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Foto de Menu<a class="headerlink" href="#foto_de_menu" title="Permanent link">&para;</a></h3>
<p>A plataforma disponibiliza a opção de inserir uma imagem da categoria para aparecer na barra de categorias conforme print:
<img alt="screenshot-categoria-home" src="../assets/img/prints/catalog/category/foto-menu.png" title="Foto no menu" /></p>
<div class="admonition type">
<p>Caso não tenha produtos vinculados a esta categoria, ela não será exibida.</p>
</div>
<h3 id="caracteristicas_associadas_a_categoria"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Características associadas a categoria<a class="headerlink" href="#caracteristicas_associadas_a_categoria" title="Permanent link">&para;</a></h3>
<p>Selecione as características que fazem parte desta categoria.</p>
<h3 id="salvando"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Salvando<a class="headerlink" href="#salvando" title="Permanent link">&para;</a></h3>
<p>Após preencher todos os campos obrigatórios, salve sua nova categoria clicando em <em>SALVAR</em>.</p>
<hr />
<h2 id="comentarios">Comentários<a class="headerlink" href="#comentarios" title="Permanent link">&para;</a></h2>
<p>No e-commerce seu cliente tem a possibilidade de fazer um comentário sobre o produto que ele comprou. Na página de Comentários em seu CMS você poderá ver todos os comentários realizados em seus produtos, tendo a opção de aprovar ou deletar o comentário.<br />
Em cada item da listagem de comentários, você terá as seguintes informações:</p>
<ul>
<li>Cliente que enviou o comentário  </li>
<li>Título e o comentário  </li>
<li>O produto que recebeu este comentário  </li>
</ul>
<p><img alt="screenshot-comments" src="../assets/img/prints/catalog/comments/comments.png" title="Comentário aprovado dentro do CMS" /></p>
<p>Ao ser aprovado, o comentário será exibido na página de detalhes do produto que recebeu o comentário, possibilitando assim que outros clientes vejam e também possam comentar.</p>
<hr />
<h2 id="marcas">Marcas<a class="headerlink" href="#marcas" title="Permanent link">&para;</a></h2>
<p>O e-commerce disponibiliza um cadastro de marcas.<br />
Estas marcas podem ter produtos vinculados e posteriormente pode-se filtrar os produtos por marca.  </p>
<p>Para cadstrar um nova marca, basta clicar em <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong> no topo da página. Preencha os campos do cadastro informando o nome da marca e também o logo ou imagem de referência (155x144 pixels).  </p>
<p>Feito isso, no cadastro de produtos, poderá ser vinculado o produto a uma marca específica. Existe também a possibilidade de mostrar uma barra de marcas na página inicial do site. Esta barra de marcas, é um carrossel que se movimenta sozinho, assim mostrando todas as marcas cadastradas.</p>
<p><img alt="screenshot-barra-de-marcas" src="../assets/img/prints/catalog/brands/brands-bar.png" title="Barra de marcas" /></p>
<hr />
<h2 id="ordenar_variacoes">Ordenar variações<a class="headerlink" href="#ordenar_variacoes" title="Permanent link">&para;</a></h2>
<p>O e-commerce disponibiliza a opção de ordenar os atributos de suas variações.
Você encontrará uma listagem contendo os atributos cadastrados nos produtos, para cada atributo contém as variações cadastradas nele. Para ordenar as variações você deve clicar no nome do atributo para abrir a lista de variações, após abrir a lista, você deve clicar e arrastar a variação para a posição que você desejar.</p>
<p><img alt="screenshot-attrib-order" src="../assets/img/prints/catalog/attribs/attrib-order.png" title="Ordenação de variações por atributo" /></p>
<hr />
<h2 id="produtos">Produtos<a class="headerlink" href="#produtos" title="Permanent link">&para;</a></h2>
<p>Na tela de produtos é possível visualizar todos os produtos cadastrados na plataforma. É possível filtrar os produtos para mostrar apenas os esolhidos.</p>
<p>Para criar um novo produto, clique em <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong>.
Preencha os campos informando os dados do produto conforme desejado:</p>
<h3 id="nome_do_produto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome do produto<a class="headerlink" href="#nome_do_produto" title="Permanent link">&para;</a></h3>
<p>Este item é indispensável pois será através deste que seu cliente irá identificar o produto no Q.Commerce. Evite abreviações e informações denecessárias.<br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<h3 id="referencia"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Referência<a class="headerlink" href="#referencia" title="Permanent link">&para;</a></h3>
<p>Este deve ser único para cada produto, pode ser entendido também como o SKU de um produto. Esta referência o cliente poderá ver no Q.Commerce.<br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<h3 id="ean"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> EAN<a class="headerlink" href="#ean" title="Permanent link">&para;</a></h3>
<p>O EAN é o código de barra do produto. Para entender mais, veja este <a href="https://pt.wikipedia.org/wiki/EAN-13">link</a>.</p>
<h3 id="marca"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Marca<a class="headerlink" href="#marca" title="Permanent link">&para;</a></h3>
<p>Este campo serve para definir qual a marca do produto que está sendo cadastrado. <br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<h3 id="genero"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Gênero<a class="headerlink" href="#genero" title="Permanent link">&para;</a></h3>
<p>Define a qual gênero é destinado aquele produto, esta informação será útil em integrações com marketplaces e também nos filtros.</p>
<p>Veja neste print, os passos já preenchidos acima:
<img alt="screenshot-produto-info" src="../assets/img/prints/catalog/produtos/01.png" title="Informações do produto" /></p>
<h3 id="dados_para_calculo_do_frete"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Dados para cálculo do frete<a class="headerlink" href="#dados_para_calculo_do_frete" title="Permanent link">&para;</a></h3>
<p>Estas informações será utilizadas para compor o preço de frete do produto quando for comprado.<br />
Deve ser informado os seguintes campos:</p>
<div class="admonition warning">
<p>Os dados informados abaixo deverão sempre seguir as medidas do produto em sua embalagem de envio. </p>
</div>
<ul>
<li>Peso (gramas)    - O peso do produto na embalagem em gramas.</li>
<li>Altura (cm)      - Altura do produto na embalagem em centímetros.</li>
<li>Largura (cm)     - Largura do produto na embalagem em centímetros.</li>
<li>Comprimento (cm) - Comprimento do produto na embalagem em centímetros.</li>
</ul>
<p>Veja neste print, os passos já preenchidos acima:
<img alt="screenshot-infos" src="../assets/img/prints/catalog/produtos/02.png" title="Informações de peso e medidas" /></p>
<p>Quanto as dimensões e pesos aceitos pelo correios, são as regras:</p>
<ul>
<li>A soma das dimensões (A+L+C) não podem ultrapassar 200cm.</li>
<li>O limite de cada dimensão (A+L+C) é de 105cm.  </li>
<li>O mínimo de cada dimensão (A+L+C) é de: <ul>
<li>Comprimento: <strong>16cm</strong></li>
<li>Largura:     <strong>11cm</strong></li>
<li>Altura:      <strong>02cm</strong></li>
</ul>
</li>
<li>O limite de peso é de <strong>30kg</strong></li>
</ul>
<p>Para saber mais, veja este <a href="https://www.correios.com.br/para-voce/precisa-de-ajuda/limites-de-dimensoes-e-de-peso">link</a>.<br />
Veja também sobre as <a href="https://www.correios.com.br/para-voce/precisa-de-ajuda/proibicoes-e-restricoes">restrições de envio</a>.  </p>
<p>Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<h3 id="tabela_de_medidas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tabela de medidas<a class="headerlink" href="#tabela_de_medidas" title="Permanent link">&para;</a></h3>
<p>Conforme pode ser visto na parte de <a href="#tabela_de_medidas_1">tabela de medidas</a>, além de ser possível incluir uma tabela de preço para vários produtos ao mesmo tempo, é possível também incluir uma tabela para um produto específico. Basta clicar em <em>Selecionar Imagem</em> e realizar o envio.</p>
<h3 id="tags_de_pesquisa"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tags de pesquisa<a class="headerlink" href="#tags_de_pesquisa" title="Permanent link">&para;</a></h3>
<p>As tags servirão para auxiliar na busca dos produtos. Em algumas vezes, o consumidor pode buscar por algum termo que não esteja presente no nome do produto. Com as tags preenchidas, será possível adicionar outros termos, tais como, a marca, as categorias, as informações das variações, as referências e até nomes similares relacionados ao produto. Tudo isso irá auxiliar o consumido a encontrar o produto que procura.</p>
<p>Seguindo o mesmo exemplo do produto criado acima, veja o print abaixo:
<img alt="screenshot-tagpesquisa" src="../assets/img/prints/catalog/produtos/03.png" title="Tags de pesquisa" /></p>
<h3 id="estoque"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Estoque<a class="headerlink" href="#estoque" title="Permanent link">&para;</a></h3>
<p>A parte de estoque conta com dois campos numéricos. O primeiro campo de Estoque Atual se refere a quantidade do produto que se encontram em seu estoque real.
O campo de estoque mínimo serve como um "gatilho", quando aquele produto atingir o estoque mínimo, o administrador do Q.Commerce recebe um e-mail informando que o produto está com o estoque mínimo, possibilitando assim repor o estoque em tempo.<br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<p>Veja abaixo um exemplo:<br />
<img alt="screenshot-estoque" src="../assets/img/prints/catalog/produtos/05.png" title="Estoque" /></p>
<h3 id="precos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Preços<a class="headerlink" href="#precos" title="Permanent link">&para;</a></h3>
<p>São disponibilizados dois campos de preço, um para o <strong>Preço Normal</strong> do produto e o segundo campo de <strong>Preço de oferta</strong> onde pode ser informado o preço promocional do produto.
Caso este não tenha promoção, basta deixar o campo com o valor 0 (zero). É possível também permitir ao Q.Commerce que gerencie o preço das variações, basta dar um <em>check</em> na opção <strong>Alterar o valor para todas as variações com base nos campos de preço acima</strong>. Feito isso, ao alterar o valor normal do produto, as variações também terão o valor ajustado.<br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<p>Veja abaixo um exemplo:<br />
<img alt="screenshot-precos" src="../assets/img/prints/catalog/produtos/06.png" title="Preços" /></p>
<h3 id="categorias_1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Categorias<a class="headerlink" href="#categorias_1" title="Permanent link">&para;</a></h3>
<p>Nesta parte é possível vincular o produto às categorias. É interessante também vincular o produto as categorias pais, desta forma, se o cliente seleciona a categoria pai (ou principal) ele ainda poderá ver o produto.</p>
<p>Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<p>Veja neste print, os passos já preenchidos acima:<br />
<img alt="screenshot-categoria" src="../assets/img/prints/catalog/produtos/07.png" title="Categorias" /></p>
<h3 id="descricao_do_produto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Descrição do produto<a class="headerlink" href="#descricao_do_produto" title="Permanent link">&para;</a></h3>
<p>Nesta parte deverá ser informado todas as especificações do produto, tais como uma descrição do mesmo.  Essas informações são impressindiveis para passar confiabilidade em seu produto. Estes campos contam com um editor de texto que possibilita editar o texto conforme necessário.<br />
Atenção: Este é um dos itens indispensáveis para a visibilidade do produto para o cliente.</p>
<p>Veja no print abaixo um exemplo:
<img alt="screenshot-descricao" src="../assets/img/prints/catalog/produtos/04.png" title="Descrição do produto" /></p>
<h3 id="publicacao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Publicação<a class="headerlink" href="#publicacao" title="Permanent link">&para;</a></h3>
<p>Finalizando o cadastro das informações do produto, você terá três opções com relação a publicação do mesmo:</p>
<ul>
<li>Publicado? - Opção SIM/NÃO para definir se o produto será publicado ou não. Caso selecionado <strong>não</strong> o produto ficará disponível apenas no administrador tendo a possíbilidade de publicar mais tarde.</li>
<li>Destaque? - Opção SIM/NÃO para definir se o produto será destaque ou não. Caso selecionado <strong>sim</strong> o produto irá aparecer na página inicial, logo abaixo do banner principal. Para esta funcionalidade, a categoria em que o produto está vinculado deve estar habilitada para aparecer na homepage. Veja como em <a href="#mostrar_na_pagina_inicial">Mostrar na Página Inicial</a>.</li>
<li>SEO Automático? - Opção SIM/NÃO para definir se o SEO deste produto será gerado automaticamente. Para entender mais sobre o que é o SEO, veja em <a href="#seo_search_engine_optimization">Search Engine Optimization</a>.</li>
</ul>
<p>Veja no print abaixo um exemplo:
<img alt="screenshot-publicacao" src="../assets/img/prints/catalog/produtos/08.png" title="Publicação do produto" /></p>
<hr />
<p>Finalizado a primeira parte do cadastro do produto, está na hora de configurar os demais itens que vão compor o produto.
Na tela de edição do produto, selecione a aba <strong>FOTOS</strong> conforme o print abaixo:<br />
<img alt="screenshot-abafoto" src="../assets/img/prints/catalog/produtos/09.png" title="Aba de fotos" /></p>
<h3 id="fotos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Fotos<a class="headerlink" href="#fotos" title="Permanent link">&para;</a></h3>
<p>Para inserir uma foto ao produto, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar arquivos</strong>. Selecione as imagens que serão utilizadas no produto, é possível selecionar mais de uma imagem por vez, e posteriormente é permitido ordenar as mesmas. Ao ter todas as imagens selecionadas, clique em <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> <strong>Iniciar Upload</strong> e todas as imagens serão enviadas.</p>
<p>Conforme print abaixo, cada produto terá o campo de ordem, que definirá a ordem em que ele será mostrado na tela do produto, a legenda que pode ser utilizada para diferenciação das imagens, e tendo também a possíbilidade de vincular a foto a uma cor. Desta forma, quando o cliente selecionar a cor, será mostrado essa imagem.<br />
<img alt="screenshot-imagens" src="../assets/img/prints/catalog/produtos/10.png" title="Imagens" /></p>
<h3 id="atributos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Atributos<a class="headerlink" href="#atributos" title="Permanent link">&para;</a></h3>
<p>Atributos de produtos são as opções na qual o cliente poderá selecionar na página de detalhes do produto.
Por exemplo. No ramo vestuário, estas opções podem ser tamanho e/ou cor, no ramo de eletrônicos pode ser voltagem.</p>
<p>Obs.: Uma vez definidos os atributos, você só poderá adicionar ou remover atributos iniciando o processo novamente. Isto poderá ser feito clicando no botão "Reiniciar" no final desta página. </p>
<h3 id="variacoes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Variações<a class="headerlink" href="#variacoes" title="Permanent link">&para;</a></h3>
<p>Uma vez criados os atributos é possível criar as variações do produto baseado nos atributos. Ao clicar em Inserir variações, preencha os campos dos atributos com quantos forem necessários, basta separar com vírgula ou <em>tab</em>. É possível também escolher o valor das variações tais como o preço promocional, o estoque atual, a quantidade mínima e a opção de liberar ou não para a venda. Feito isso, clique em <strong>Gerar variações</strong>. </p>
<p>Veja um exemplo no print abaixo: </p>
<p><img alt="screenshot-variacao" src="../assets/img/prints/catalog/produtos/11.png" title="Variações" /></p>
<h3 id="caracteristicas_1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Características<a class="headerlink" href="#caracteristicas_1" title="Permanent link">&para;</a></h3>
<p>Conforme já criado anteriormente no módulo de <a href="#caracteristicas">Características</a>, insira nesta tela as informações de características do produto. Estes itens servirão como filtro. </p>
<p>Preze sempre pela padronização das características, exemplo: Se o produto tem uma voltagem, use sempre 220V ou 110V, e não varie como "220 v" ou "220v". Assim, todos os produtos que contém a característica <strong>voltagem</strong> estarão com a mesma informação.</p>
<p>Veja mais neste print abaixo:</p>
<p><img alt="screenshot-caracteristicas" src="../assets/img/prints/catalog/produtos/12.png" title="Características" /></p>
<h3 id="associacoes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Associações<a class="headerlink" href="#associacoes" title="Permanent link">&para;</a></h3>
<p>O E-commerce trabalha com a possibilidade de relacionar produtos manualmente. No botão Nova Associação, informe o nome da associação, este aparecerá na página do produto, escolha o tipo de associação, podendo variar entre:</p>
<h4 id="produtos_relacionados">Produtos Relacionados<a class="headerlink" href="#produtos_relacionados" title="Permanent link">&para;</a></h4>
<p>São produtos que possuam qualquer tipo relação com o produto em questão, seja através de complemento ou de semelhança.</p>
<h4 id="venda_cruzada">Venda Cruzada<a class="headerlink" href="#venda_cruzada" title="Permanent link">&para;</a></h4>
<p>São produtos que poderão ser adicionados ao carrinho juntamente com o produto em questão. A relação pode ser através de complementos ao produto principal.</p>
<h4 id="venda_conjunta">Venda Conjunta<a class="headerlink" href="#venda_conjunta" title="Permanent link">&para;</a></h4>
<p>São produtos que poderão ser adicionados ao carrinho juntamente com o produto em questão. Apenas 1 conjunto aparecerá na tela de detalhes do produto através de um botão ao lado do botão comprar.</p>
<p>Defina a ordem em que esta associação irá aparecer na página e marque se disponível ou não. Feito isso, acesse a aba de <strong>Associações Criadas</strong>,  clique no link de <strong>Ver produtos associados</strong>. Ente na aba <strong>Associar novos produtos</strong> e selecione os produtos que serão vinculados a esta associação.</p>
<p>Veja mais detalhes nos prints abaixo:</p>
<ul>
<li>
<p>Criação de uma associação:
<img alt="screenshot-assoc" src="../assets/img/prints/catalog/produtos/13.png" /></p>
</li>
<li>
<p>Vinculando produtos a uma associação:
<img alt="screenshot-assocprod" src="../assets/img/prints/catalog/produtos/14.png" /></p>
</li>
</ul>
<h3 id="shoppings"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Shoppings<a class="headerlink" href="#shoppings" title="Permanent link">&para;</a></h3>
<p>O E-commerce possibilita vincular os produtos em outras lojas virtuais, como o Google Shopping, Buscapé Company e também o UOL Shopping.
Utilizando a url encontrada na <a href="../#xml_google_shopping_buscape_company">Dashboard</a> você pode realizar o vínculo com cada um deles.</p>
<h3 id="shoppings_-_google_shopping"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Shoppings - Google Shopping<a class="headerlink" href="#shoppings_-_google_shopping" title="Permanent link">&para;</a></h3>
<p>Para disponibilizar o produto no Google Shopping, preencha o formulário conforme o produto. Selecione se ele está ativo ou não para integração, selecione a categoria do Google na qual o produto se enquadra (Atenção: Estas categorias não são as mesmas cadastradas no site), selecione então a categoria que o mesmo pertence no E-commerce, a faixa etária, gênero, condição (novo ou usado), selecione sobre o uso das imagens, informe se o produto é para maiores de 18 ou não. Caso seu produto seja da categoria <strong>Vestuário e acessórios</strong>, informe o tamanho e cor. Feito isso, o produto estará integrado no XML, basta configurar o XML em sua conta do Google Shopping para vender os produtos através do Google.</p>
<p>Veja mais no print abaixo:
<img alt="screenshot-gshopping" src="../assets/img/prints/catalog/produtos/15.png" /></p>
<h3 id="shoppings_-_buscape_company"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Shoppings - Buscapé Company<a class="headerlink" href="#shoppings_-_buscape_company" title="Permanent link">&para;</a></h3>
<p>Diferente do cadastro do Google Shopping, para configurar o produto no Buscapé Company, basta selecionar se ele está ativo ou não. Integrando a URL do XML que está na <a href="../#xml_google_shopping_buscape_company">Dashboard</a>, seu produto já será comercializado através do Buscapé.</p>
<h3 id="shoppings_-_uol_shopping"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Shoppings - UOL Shopping<a class="headerlink" href="#shoppings_-_uol_shopping" title="Permanent link">&para;</a></h3>
<p>Semelhante ao Buscapé Company, basta apenas ativar o produto para que este seja comercializado pelo UOL.</p>
<h3 id="integracoes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Integrações<a class="headerlink" href="#integracoes" title="Permanent link">&para;</a></h3>
<p>Esta aba se destina a configuração dos produtos nas integrações do Plugg.To e Mercado Livre.</p>
<h3 id="integracoes_-_pluggto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Integrações - Plugg.To<a class="headerlink" href="#integracoes_-_pluggto" title="Permanent link">&para;</a></h3>
<p>Para integrar o produto ao Plugg.to, basta clicar no botão <strong>INTEGRAR</strong>. Lembrando que este apenas funcionará caso a integração com o Plugg.to já esteja configurada, veja mais em <a href="../pluggto/#como_configurar_a_integracao_entre_a_minha_plataforma_e_o_pluggto">Configurar o Plugg.to</a>.</p>
<hr />
<h2 id="tabela_de_medidas_1">Tabela de Medidas<a class="headerlink" href="#tabela_de_medidas_1" title="Permanent link">&para;</a></h2>
<p>O cadastro de tabela de medidas ocorre em duas etapas, na primeira, através dos filtros laterais escolha os produtos que receberão a nova tabela de medidas e clique em Próximo Passo. No segundo passo, insira a imagem que servirá de tabela de medidas.</p>
<div class="admonition warning">
<p>Caso o produto selecionado já possua uma tabela de medida, a mesma será sobrescrita pela nova.</p>
</div>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href=".." title="Inicial">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Inicial
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../clientes/" title="Clientes">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Clientes
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>