<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Plugg.to - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Plugg.to
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Plugg.to" href="./">
      Plugg.to
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Como configurar a integração entre a minha plataforma e o Plugg.to" href="#como_configurar_a_integracao_entre_a_minha_plataforma_e_o_pluggto">
                Como configurar a integração entre a minha plataforma e o Plugg.to
              </a>
            </li>
          
            <li class="anchor">
              <a title="Funcionamento e regras" href="#funcionamento_e_regras">
                Funcionamento e regras
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_integracao_com_pluggto">Conheçendo o CMS - Integração com Plugg.to<a class="headerlink" href="#conhecendo_o_cms_-_integracao_com_pluggto" title="Permanent link">&para;</a></h1>
<h2 id="como_configurar_a_integracao_entre_a_minha_plataforma_e_o_pluggto">Como configurar a integração entre a minha plataforma e o Plugg.to<a class="headerlink" href="#como_configurar_a_integracao_entre_a_minha_plataforma_e_o_pluggto" title="Permanent link">&para;</a></h2>
<p>Para configurar o Plugg.To para integrar com sua plataforma, basta preencher os campos solicitados:</p>
<h3 id="api_secret"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> API SECRET<a class="headerlink" href="#api_secret" title="Permanent link">&para;</a></h3>
<p>Você poderá encontrar esta informação acessando a seguinte página do Plugg.To - <a href="https://core.plugg.to/users/profile">https://core.plugg.to/users/profile</a>, depois em <strong>Dados de acesso à API</strong>, e então em <strong>API Secret</strong>. Copie o conteúdo deste campo e cole neste campo da plataforma.</p>
<h3 id="api_user"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> API USER<a class="headerlink" href="#api_user" title="Permanent link">&para;</a></h3>
<p>Para coletar o <em>user</em> (usuário), acsso o mesmo link do campo acima, <a href="https://core.plugg.to/users/profile">https://core.plugg.to/users/profile</a>, novamente em <strong>Dados de acesso à API</strong>, e então em <strong>API User</strong>.</p>
<h3 id="client_secret"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Client Secret<a class="headerlink" href="#client_secret" title="Permanent link">&para;</a></h3>
<p>Para coletar o <em>Client Secret</em>, acesso a página <a href="https://core.plugg.to/users/integration">https://core.plugg.to/users/integration</a>, vá até <strong>Plugins</strong> &gt; <strong>Q.Commerce</strong> e então colete a chave do <em>Client Secret</em>.</p>
<h3 id="client_id"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Client ID<a class="headerlink" href="#client_id" title="Permanent link">&para;</a></h3>
<p>Para coletar a ID do cliente acesso o mesmo caminho onde coletou a <em>Cliente Secret</em> e colete a <strong>Client ID</strong>.</p>
<h2 id="funcionamento_e_regras">Funcionamento e regras<a class="headerlink" href="#funcionamento_e_regras" title="Permanent link">&para;</a></h2>
<h3 id="produtos">Produtos<a class="headerlink" href="#produtos" title="Permanent link">&para;</a></h3>
<p>Você terá um menu chamado Plugg.to na aba Integrações dentro da página de edição de um produto no Q.CMS.<br />
Lá você poderá habilitar o produto para que o e-commerce o envie ao Plugg.to.<br />
Ao tentar habilitar, o e-commerce efetuará uma validação no produto para conferir se todos os campos
estão devidamente preenchidos. Caso haver alguma inconsitência, uma mensagem será apresentada descrevendo
o problema e como resolver.</p>
<p>Após habilitar alguns produtos, através de uma tarefa agendada, o e-commerce enviará os produtos ao 
Plugg.to. Esta tarefa normalmente é executada a cada 10 minutos. Mas não se preocupe, você conseguirá
ver o status da integração para saber se ele foi integrado ou não.</p>
<p>É muito importante que você tenha definido os SKU (Referência) dos produtos para que não haja alteração
futuramente. Isso é importante porque o Plugg.to associa o produto ao e-commerce através de seu SKU.
Sendo assim, ao ler os itens de um pedido do Plugg.to, todos os SKUs devem estar cadastrados no e-commerce,
pois do contrário, o pedido será ignorado.</p>
<h3 id="pedidos">Pedidos<a class="headerlink" href="#pedidos" title="Permanent link">&para;</a></h3>
<p>A cada 15 minutos o e-commerce solicita ao Plugg.to, através de uma tarefa agendada, todos os pedidos 
que ainda não foram integrados. O e-commerce avalia cada um deles e com base nas regras abaixo inicia
a importação.<br />
- Todos os SKUs devem estar presentes no e-commerce;
- O pagamento deve estar aprovado (responsabilidade do marketplace);</p>
<p>Os pedidos que não tiverem o pagamento aprovado, o e-commerce aguardará até que eles sejam aprovados
ou cancelados.<br />
Os pedidos que possírem algum SKU que não esteja presente no e-commerce serão ignorados e não serão importados.</p>
<h4 id="forma_de_pagamento_e_frete">Forma de pagamento e frete<a class="headerlink" href="#forma_de_pagamento_e_frete" title="Permanent link">&para;</a></h4>
<p>A forma de pagamento e o frete serão denominados como Plugg.to.</p>
<h4 id="status_do_pedido">Status do pedido<a class="headerlink" href="#status_do_pedido" title="Permanent link">&para;</a></h4>
<p>A cada avanço de status de um pedido importado do Plugg.to, o e-commerce atualizará o pedido no plugg.to 
através de uma rotina agendada que executa de 15 em 15 minutos.
O próprio Plugg.to fará a atualização no marketplace.</p>
<h4 id="codigo_de_rastreio">Código de rastreio<a class="headerlink" href="#codigo_de_rastreio" title="Permanent link">&para;</a></h4>
<p>Ao salvar um código de rastreio em um pedido importado do plugg.to, o e-commerce atualizará este pedido 
automaticamente no plugg.to através de uma rotina agendada que executa de 15 em 15 minutos.</p>
<h3 id="clientes">Clientes<a class="headerlink" href="#clientes" title="Permanent link">&para;</a></h3>
<p>Os clientes são importados para a plataforma, mas mesmo assim, se algum cliente que comprou através de
um marketplace quiser comprar no e-commerce, terá que efetuar o cadastro completo.<br />
O que ocorrerá é que o e-commerce verificará através do CPF ou CNPJ se o cliente já está cadastrado
na base de dados e apenas o atualizará caso esteja, desde que ele tenha sido importado do Plugg.to.<br />
Os motivos que impedem o cliente de se autenticar são:
- Os marketplaces não enviam o e-mail real do cliente;
- A senha é criptografada e terá que ser definida pelo cliente;</p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../marketing/" title="Marketing">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Marketing
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../promocoes/" title="Promoções">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Promoções
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>