<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Clientes - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Clientes
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Clientes" href="./">
      Clientes
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Clientes" href="#clientes">
                Clientes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tabelas de preço" href="#tabelas_de_preco">
                Tabelas de preço
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_clientes">Conheçendo o CMS - Clientes<a class="headerlink" href="#conhecendo_o_cms_-_clientes" title="Permanent link">&para;</a></h1>
<h2 id="clientes">Clientes<a class="headerlink" href="#clientes" title="Permanent link">&para;</a></h2>
<p>A tela de clientes, contém uma listagem de todos os clientes cadastrados na plataforma.<br />
Nesta página, você encontrará uma listagem com as seguintes colunas:</p>
<ul>
<li><strong>Status</strong><ul>
<li>Aprovado SIM/NÃO</li>
</ul>
</li>
<li><strong>Nome completo - CPF</strong><ul>
<li>Nome completo do cliente</li>
<li>CPF</li>
<li>CNPJ (quando tiver)</li>
</ul>
</li>
<li><strong>Contato</strong><ul>
<li>E-mail</li>
<li>Telefone</li>
</ul>
</li>
<li><strong>Data de Cadastro</strong><ul>
<li>Data em que o cliente foi cadastrado</li>
</ul>
</li>
<li><strong>Última Compra</strong><ul>
<li>Data da última compra realizada</li>
<li>Quantidade de pedidos feitos</li>
</ul>
</li>
</ul>
<hr />
<h3 id="editando_informacoes_de_um_cliente">Editando informações de um cliente<a class="headerlink" href="#editando_informacoes_de_um_cliente" title="Permanent link">&para;</a></h3>
<p>No botão <strong>AÇÕES</strong>, opção <strong>EDITAR</strong>, poderá ter acesso ao cadastro completo do cliente. Nesta página, poderá aprovar, reprovar ou bloquear o cliente, alterar as informações do cliente, verificar endereços de entrega cadastrados, selecionar a tabela de preços e também as opções de faturamento direto como forma de pagamento, quando habilitado.</p>
<hr />
<h2 id="tabelas_de_preco">Tabelas de preço<a class="headerlink" href="#tabelas_de_preco" title="Permanent link">&para;</a></h2>
<p>O Qcommerce tem a possibilidade de trabalhar com diversas tabelas de preço. Se a sua empresa trabalha com valores diferenciados para pessoas físicas e jurídicas, ou atacado e varejo, a plataforma estará apta a atender a sua demanda. Vale lembrar que o cadastro de tabelas de preço não tem limite.</p>
<p>Para criar uma nova tabela, clique no botão  <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong> no canto superior direito da tela.<br />
Nesta página, você encontrará os campos necessários para a criação de uma nova tabela de preços.</p>
<h3 id="nome"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome<a class="headerlink" href="#nome" title="Permanent link">&para;</a></h3>
<p>Este será o nome da tabela no sistema. Na opção de vincular uma tabela a um cliente, este será o nome mostrado.</p>
<h3 id="tipo_de_tabela"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tipo de tabela<a class="headerlink" href="#tipo_de_tabela" title="Permanent link">&para;</a></h3>
<p>Define que tipo de índice de variação nos valores dos produtos esta tabela terá.  </p>
<p>Deverá escolher uma opção:  </p>
<ul>
<li>Desejo aplicar um <strong>desconto</strong> nos valores dos produtos. </li>
<li>Desejo aplicar um <strong>acréscimo</strong> nos valores dos produtos.</li>
</ul>
<h3 id="variacao_padrao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Variação padrão<a class="headerlink" href="#variacao_padrao" title="Permanent link">&para;</a></h3>
<p>Define o valor percentual de variação do valor do produto.</p>
<h3 id="gerenciamento_de_novos_produtos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Gerenciamento de novos produtos<a class="headerlink" href="#gerenciamento_de_novos_produtos" title="Permanent link">&para;</a></h3>
<p>Pensando na comodidade do administrador, o Qcommerce disponibiliza a opção de atualizar automaticamente os novos produtos da plataforma.  </p>
<p>Para tal, basta selecionar a opção <strong>"Sim, desejo que o sistema gerencie isso"</strong>. Feito isso, ao criar um novo produto, de maneira automática, o Qcommerce irá atualizar o preço do produto baseado na porcentagem informada anteriormente.   </p>
<p>Caso deseje gerenciar esta atualização de valor de maneira manual, basta selecionar a opção <strong>"Não, vou alterar manualmente os valores dos produtos para esta tabela"</strong></p>
<h3 id="observacoes_internas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Observações internas<a class="headerlink" href="#observacoes_internas" title="Permanent link">&para;</a></h3>
<p>Este campo se destina a observações. Estas informações serão visíveis apenas para os aministradores da plataforma.</p>
<hr />
<p><span class="faq h2">Dúvidas frequentes</span> <i class="fa fa-question-circle-o" aria-hidden="true"></i></p>
<h3 id="como_saber_se_um_produto_teve_seu_preco_atualizado_na_tabela"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Como saber se um produto teve seu preço atualizado na tabela?<a class="headerlink" href="#como_saber_se_um_produto_teve_seu_preco_atualizado_na_tabela" title="Permanent link">&para;</a></h3>
<p>R: No botão <strong>AÇÕES</strong>, opção <strong>EDITAR</strong>, procure a aba <strong>Produtos desta tabela</strong>, clique no link de redirecionamento. Nesta nova tela será mostrado uma listagem de todos os produtos que tiveram seus valores alterado em função da tabela. Você poderá encontrar informações como o nome do produto, a variação, o preço normal e o preço de oferta.  </p>
<blockquote>
<p>Estes valores são os atualizados pela tabela, ou seja, já receberam o variação de valor aplicado pela tabela. Se desejado, ao clicar sobre o valor, o mesmo pode ser alterado.</p>
</blockquote>
<h3 id="consigo_exportar_os_valores_desta_tabela_para_conferir_manualmente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Consigo exportar os valores desta tabela para conferir manualmente?<a class="headerlink" href="#consigo_exportar_os_valores_desta_tabela_para_conferir_manualmente" title="Permanent link">&para;</a></h3>
<p>R: Na lateral esquerda da tela, logo acima da listagem de produtos, se encontra o botão <strong>Imprimir</strong>. Através deste, poderá imprimir a listagem completa, com as mesmas informações que aparecem nesta tela.</p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../catalogo/" title="Catálogo">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Catálogo
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../configuracoes/" title="Configurações">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Configurações
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>