<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Configurações - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Configurações
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Configurações" href="./">
      Configurações
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Administração" href="#administracao">
                Administração
              </a>
            </li>
          
            <li class="anchor">
              <a title="Avaliação de Produtos" href="#avaliacao_de_produtos">
                Avaliação de Produtos
              </a>
            </li>
          
            <li class="anchor">
              <a title="Banners" href="#banners">
                Banners
              </a>
            </li>
          
            <li class="anchor">
              <a title="Boleto" href="#boleto">
                Boleto
              </a>
            </li>
          
            <li class="anchor">
              <a title="Catálogo" href="#catalogo">
                Catálogo
              </a>
            </li>
          
            <li class="anchor">
              <a title="Clientes" href="#clientes">
                Clientes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Dados da Empresa" href="#dados_da_empresa">
                Dados da Empresa
              </a>
            </li>
          
            <li class="anchor">
              <a title="Faturamento Direto" href="#faturamento_direto">
                Faturamento Direto
              </a>
            </li>
          
            <li class="anchor">
              <a title="Perguntas Frequentes - FAQ" href="#perguntas_frequentes_-_faq">
                Perguntas Frequentes - FAQ
              </a>
            </li>
          
            <li class="anchor">
              <a title="Prazo adicional no frete" href="#prazo_adicional_no_frete">
                Prazo adicional no frete
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tabela de redirecionamentos" href="#tabela_de_redirecionamentos">
                Tabela de redirecionamentos
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_configuracoes">Conheçendo o CMS - Configurações<a class="headerlink" href="#conhecendo_o_cms_-_configuracoes" title="Permanent link">&para;</a></h1>
<h2 id="administracao">Administração<a class="headerlink" href="#administracao" title="Permanent link">&para;</a></h2>
<p>Na administração pode ser alterado algumas informações básicas do qcommerce, tais como:</p>
<h3 id="e-mail_de_contato"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> E-mail de contato<a class="headerlink" href="#e-mail_de_contato" title="Permanent link">&para;</a></h3>
<p>Define o e-mail principal do sistema. Este e-mail receberá as notificações enviadas pelo sistema, tais como contatos, dúvidas e novos pedidos.</p>
<h3 id="cep_de_origem"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CEP de origem<a class="headerlink" href="#cep_de_origem" title="Permanent link">&para;</a></h3>
<p>Define o CEP de origem da mercadoria para o cálculo do frete.</p>
<h3 id="habilitar_modo_em_manutencao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar modo <strong>"Em manutenção"</strong><a class="headerlink" href="#habilitar_modo_em_manutencao" title="Permanent link">&para;</a></h3>
<p>Define se o site ficará em modo de manutenção e não ficará disponível para os clientes. Estes, quando acessarem o site, verão a seguinte <a href="http://www.qapi.com.br/aguarde/index.php">página</a>.</p>
<hr />
<h2 id="avaliacao_de_produtos">Avaliação de Produtos<a class="headerlink" href="#avaliacao_de_produtos" title="Permanent link">&para;</a></h2>
<p>Na página de avaliação de produtos poderão ser feitas configurações sobre a parte de avaliações no site, que são estas:  </p>
<h3 id="enviar_e-mail_de_avaliacao_na_finalizacao_do_pedido"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Enviar e-mail de avaliação na finalização do pedido?<a class="headerlink" href="#enviar_e-mail_de_avaliacao_na_finalizacao_do_pedido" title="Permanent link">&para;</a></h3>
<p>Define se o sistema enviará um e-mail convidando o cliente a efetuar avaliações referentes ao produto na finalização do pedido.</p>
<h3 id="conteudo_padrao_do_e-mail_de_avaliacao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Conteúdo padrão do e-mail de avaliação<a class="headerlink" href="#conteudo_padrao_do_e-mail_de_avaliacao" title="Permanent link">&para;</a></h3>
<p>Define um conteúdo padrão que irá em todos os e-mails enviados ao cliente relacionados ao convite de avaliação. Este conteúdo poderá ser utilizado para o envio de promoções por exemplo.</p>
<h3 id="assunto_padrao_do_e-mail_de_avaliacao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Assunto padrão do e-mail de avaliação<a class="headerlink" href="#assunto_padrao_do_e-mail_de_avaliacao" title="Permanent link">&para;</a></h3>
<p>Define o assunto do e-mail de avaliação que será enviado para o cliente.</p>
<hr />
<h2 id="banners">Banners<a class="headerlink" href="#banners" title="Permanent link">&para;</a></h2>
<p>Nesta página poderá ser configurado a largura do banner, se ele será <em>boxed</em> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> , ou se ele será <strong>full-width</strong>.
Ou seja, define se o banner principal do site ocupará a largura do monitor ou se terá tamanho limitado na tela.</p>
<hr />
<h2 id="boleto">Boleto<a class="headerlink" href="#boleto" title="Permanent link">&para;</a></h2>
<p>Nesta página poderá ser configurado:</p>
<h3 id="porcentagem_de_desconto_para_pagamento_via_boleto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Porcentagem de desconto para pagamento via boleto<a class="headerlink" href="#porcentagem_de_desconto_para_pagamento_via_boleto" title="Permanent link">&para;</a></h3>
<p>Define a porcentagem de desconto para pagamento à vista com boleto bancário.</p>
<h3 id="valor_minimo_para_compras_com_boleto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo para compras com boleto<a class="headerlink" href="#valor_minimo_para_compras_com_boleto" title="Permanent link">&para;</a></h3>
<p>Define o valor mínimo de compra para pagamentos por boleto bancário.</p>
<hr />
<h2 id="catalogo">Catálogo<a class="headerlink" href="#catalogo" title="Permanent link">&para;</a></h2>
<p>Na página de configurações do catálogo, poderá encontrar as seguintes alterações:</p>
<h3 id="mostrar_variacao_por_grade"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mostrar variação por grade<a class="headerlink" href="#mostrar_variacao_por_grade" title="Permanent link">&para;</a></h3>
<p>Define o tipo de layout para a variação nos detalhes do produto. Este pode ser <strong>por caixa de seleção</strong>, <strong>por grade</strong> ou por <strong>ambos</strong>. Obs.: Somente para produtos com 2 variações.</p>
<h3 id="modo_de_ordenacao_das_categorias"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Modo de ordenação das categorias<a class="headerlink" href="#modo_de_ordenacao_das_categorias" title="Permanent link">&para;</a></h3>
<p>Define o modo de ordenação das categorias. Quando selecionado <strong>ordem</strong>, após salvar uma categoria, o sistema reorganizará suas categorias por ordem e depois por nome. Se selecionado <strong>nome</strong>, o sistema organiza apenas alfabéticamente.</p>
<h3 id="proporcao_das_imagens_de_produtos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Proporção das imagens de produtos<a class="headerlink" href="#proporcao_das_imagens_de_produtos" title="Permanent link">&para;</a></h3>
<p>Define a proporção das dimensões das imagens dos produtos. <strong>3:4</strong> recomenda-se o cadastro de imagens 768x1024. <strong>4:3</strong> recomenda-se o cadastro de imagens 1024x768 e <strong>1:1</strong> recomenda-se o cadastro de imagens quadradas 1000x1000.</p>
<h3 id="habilitar_aviso_quando_o_estoque_atingir_o_minimo_configurado"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar aviso quando o estoque atingir o mínimo configurado?<a class="headerlink" href="#habilitar_aviso_quando_o_estoque_atingir_o_minimo_configurado" title="Permanent link">&para;</a></h3>
<p>O estoque mínimo serve apenas como um aviso ao administrador. Ao ser definido no cadastro de produtos, assim que algum produto atingir o valor do estoque mínimo, o sistema enviará um e-mail ao administrador informando-o que o estoque do produto atingiu o estoque mínimo configurado. Cada produto (ou variação) possui a sua configuração.</p>
<h3 id="numero_maximo_de_subcategorias_a_ser_exibido_no_menu_de_todas_as_categorias"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Número máximo de subcategorias a ser exibido no menu de "Todas as Categorias"<a class="headerlink" href="#numero_maximo_de_subcategorias_a_ser_exibido_no_menu_de_todas_as_categorias" title="Permanent link">&para;</a></h3>
<p>Define o número máximo de subcategorias que serão exibidas antes de adicionar o link "veja mais".</p>
<h3 id="selecionar_variacao_automaticamente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Selecionar variação automaticamente<a class="headerlink" href="#selecionar_variacao_automaticamente" title="Permanent link">&para;</a></h3>
<p>Define como o e-commerce se comportará com relação à seleção automática de variação na página de detalhes do produto. Podendo escolher entre:  </p>
<ul>
<li>Não selecionar nenhuma opção automaticamente  </li>
<li>Selecionar a primeira variação disponível  </li>
<li>Selecionar a variação mais vendida  </li>
<li>Selecionar a variação padrão configurada  </li>
</ul>
<h3 id="mostrar_pagina_de_marcas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mostrar página de marcas?<a class="headerlink" href="#mostrar_pagina_de_marcas" title="Permanent link">&para;</a></h3>
<p>Mostra ou oculta o link para a página de marcas.Em caso de marca própria, não é necessário ter um link para listar.</p>
<h3 id="habilitar_avise-me_quando_disponivel"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar avise-me quando disponível?<a class="headerlink" href="#habilitar_avise-me_quando_disponivel" title="Permanent link">&para;</a></h3>
<p>Define se o haverá esta opção para o consumidor para produtos que não estiverem disponíveis.</p>
<h3 id="disposicao_dos_produtos_na_pagina_inicial"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Disposição dos produtos na página inicial<a class="headerlink" href="#disposicao_dos_produtos_na_pagina_inicial" title="Permanent link">&para;</a></h3>
<p>Define o comportamento do layout dos produtos na página inicial do e-commerce. É possível agrupar através de um carousel ou através de uma lista corrida.</p>
<h3 id="limite_de_produtos_por_categoria_na_pagina_inicial"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Limite de produtos por categoria na página inicial<a class="headerlink" href="#limite_de_produtos_por_categoria_na_pagina_inicial" title="Permanent link">&para;</a></h3>
<p>Define a quantidade limite de produtos por categoria quando na disposição de carrossel (Recomenda-se 8 para não sobrecarregar o site). </p>
<h3 id="habilitar_consulta_de_frete_na_pagina_de_detalhes_do_produto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar consulta de frete na página de detalhes do produto<a class="headerlink" href="#habilitar_consulta_de_frete_na_pagina_de_detalhes_do_produto" title="Permanent link">&para;</a></h3>
<p>Define se a consulta de frete na página de detalhes do produto estará visível.</p>
<h3 id="redirecionar_cliente_ao_carrinho_de_compras"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Redirecionar cliente ao carrinho de compras?<a class="headerlink" href="#redirecionar_cliente_ao_carrinho_de_compras" title="Permanent link">&para;</a></h3>
<p>Define se o consumidor será ou não redirecionado ao carrinho de compras após adicionar um produto no carrinho pela página de detalhes do produto.</p>
<h3 id="habilitar_descricao_abaixo_do_nome_na_tela_de_detalhes_do_produto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar descrição abaixo do nome na tela de detalhes do produto.<a class="headerlink" href="#habilitar_descricao_abaixo_do_nome_na_tela_de_detalhes_do_produto" title="Permanent link">&para;</a></h3>
<p>Define se será ou não disponibilizado a descrição resumida do produto logo abaixo do nome na tela de detalhes do produto.</p>
<h3 id="disponibilizar_o_botao_comprar_na_listagem_de_produtos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Disponibilizar o botão comprar na listagem de produtos?<a class="headerlink" href="#disponibilizar_o_botao_comprar_na_listagem_de_produtos" title="Permanent link">&para;</a></h3>
<p>Define se será ou não disponibilizado o botão comprar na listagem dos produtos.</p>
<h3 id="disponibilizar_o_campo_quantidade_ao_lado_do_botao_comprar_na_listagem_de_produtos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Disponibilizar o campo "Quantidade" ao lado do botão comprar na listagem de produtos?<a class="headerlink" href="#disponibilizar_o_campo_quantidade_ao_lado_do_botao_comprar_na_listagem_de_produtos" title="Permanent link">&para;</a></h3>
<p>Define se será disponibilizado o campo "Quantidade" ao lado do botão comprar na listagem de produtos. Obs.: A opção de mostrar o botão comprar na listagem deve estar habilitado.</p>
<hr />
<h2 id="clientes">Clientes<a class="headerlink" href="#clientes" title="Permanent link">&para;</a></h2>
<p>Na página de configurações dos clientes, poderá encontrar as seguintes configurações:</p>
<h3 id="mensagem_do_e-mail_para_clientes_aprovados"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mensagem do e-mail para clientes aprovados<a class="headerlink" href="#mensagem_do_e-mail_para_clientes_aprovados" title="Permanent link">&para;</a></h3>
<p>Define a mensagem que o cliente receberá de boas vindas caso seu cadastro esteja aprovado.</p>
<h3 id="mensagem_do_e-mail_para_clientes_pendente_de_aprovacao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mensagem do e-mail para clientes pendente de aprovação<a class="headerlink" href="#mensagem_do_e-mail_para_clientes_pendente_de_aprovacao" title="Permanent link">&para;</a></h3>
<p>Define a mensagem que o cliente receberá de boas vindas caso seu cadastro tiver que passar por uma avaliação.</p>
<h3 id="mensagem_do_e-mail_para_clientes_em_caso_de_reprovacao_de_cadastro"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mensagem do e-mail para clientes em caso de reprovação de cadastro<a class="headerlink" href="#mensagem_do_e-mail_para_clientes_em_caso_de_reprovacao_de_cadastro" title="Permanent link">&para;</a></h3>
<p>Define a mensagem que o cliente receberá caso seu cadastro seja reprovado pela central. O motivo preenchido no momento da reprovação irá abaixo deste texto.</p>
<h3 id="enviar_a_descricao_do_motivo_em_caso_de_reprovacao_de_cadastro_ao_cliente"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Enviar a descrição do motivo em caso de reprovação de cadastro ao cliente?<a class="headerlink" href="#enviar_a_descricao_do_motivo_em_caso_de_reprovacao_de_cadastro_ao_cliente" title="Permanent link">&para;</a></h3>
<p>Define se o cliente receberá no e-mail de reprovação o motivo na qual foi definido para a reprovação do seu cadastro.</p>
<h3 id="permitir_o_cadastro_de"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Permitir o cadastro de...<a class="headerlink" href="#permitir_o_cadastro_de" title="Permanent link">&para;</a></h3>
<p>Define os tipos de cadastros que o sistema permitirá cadastrar-se:</p>
<ul>
<li>Pessoa Física e Jurídica  </li>
<li>Somente Pessoa Física  </li>
<li>Somente Pessoa Jurídica  </li>
</ul>
<h3 id="liberacao_de_aprovacao_automatica"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Liberação de aprovação automática<a class="headerlink" href="#liberacao_de_aprovacao_automatica" title="Permanent link">&para;</a></h3>
<p>Define se os clientes que se cadastrarem receberão a aprovação do cadastro automaticamente.  </p>
<ul>
<li>Nenhum  </li>
<li>Pessoa Física e Jurídica  </li>
<li>Somente Pessoa Física  </li>
<li>Somente Pessoa Jurídica  </li>
</ul>
<h3 id="valor_minimo_de_compra_para_pessoa_fisica"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo de compra para Pessoa Física<a class="headerlink" href="#valor_minimo_de_compra_para_pessoa_fisica" title="Permanent link">&para;</a></h3>
<p>Define o valor mínimo para compras para cadastros do tipo pessoa física.</p>
<h3 id="valor_minimo_de_compra_para_pessoa_juridica"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor mínimo de compra para Pessoa Jurídica<a class="headerlink" href="#valor_minimo_de_compra_para_pessoa_juridica" title="Permanent link">&para;</a></h3>
<p>Define o valor mínimo para compras para cadastros do tipo pessoa jurídica.</p>
<h3 id="quem_pode_visualizar_os_precos_dos_produtos"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Quem pode visualizar os preços dos produtos?<a class="headerlink" href="#quem_pode_visualizar_os_precos_dos_produtos" title="Permanent link">&para;</a></h3>
<p>Define como será a permissão de visualização de preços dos produtos, sendo <strong>todos</strong> ou <strong>somente pessoas autenticadas</strong>.</p>
<hr />
<h2 id="dados_da_empresa">Dados da Empresa<a class="headerlink" href="#dados_da_empresa" title="Permanent link">&para;</a></h2>
<p>Nesta página serão definidas as configurações sobre a empresa, tais como:</p>
<h3 id="inscricao_estadual"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Inscrição Estadual<a class="headerlink" href="#inscricao_estadual" title="Permanent link">&para;</a></h3>
<p>Define a inscrição estadual da empresa. Dado obrigatório no rodapé do Q.Commerce conforme normas e leis<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> para comércio eletrônico.</p>
<h3 id="razao_social"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Razão Social<a class="headerlink" href="#razao_social" title="Permanent link">&para;</a></h3>
<p>Define a razão social da empresa. Dado obrigatório no rodapé do Q.Commerce conforme novas normas e leis<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> para comércio eletrônico.</p>
<h3 id="cnpj"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CNPJ<a class="headerlink" href="#cnpj" title="Permanent link">&para;</a></h3>
<p>Define o CNPJ da empresa. Dado obrigatório no rodapé do Q.COMMERCE conforme novas normas e leis<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> para comércio eletrônico.</p>
<h3 id="endereco"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Endereço<a class="headerlink" href="#endereco" title="Permanent link">&para;</a></h3>
<p>Define o endereço da empresa. Dado obrigatório no rodapé do Q.COMMERCE conforme novas normas e leis<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> para comércio eletrônico.</p>
<h3 id="nome_fantasia"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome Fantasia<a class="headerlink" href="#nome_fantasia" title="Permanent link">&para;</a></h3>
<p>Define o nome fantasia da empresa.</p>
<hr />
<h2 id="faturamento_direto">Faturamento Direto<a class="headerlink" href="#faturamento_direto" title="Permanent link">&para;</a></h2>
<p>Página de configurações da forma de pagamento por faturamento direto.</p>
<h3 id="habilitar_opcao_de_faturamento_direto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar Opção de Faturamento Direto<a class="headerlink" href="#habilitar_opcao_de_faturamento_direto" title="Permanent link">&para;</a></h3>
<p>Define se o pagamento via faturamento direto está habilitado ou não.</p>
<h3 id="mensagem_da_tela_de_pagamento"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Mensagem da tela de pagamento<a class="headerlink" href="#mensagem_da_tela_de_pagamento" title="Permanent link">&para;</a></h3>
<p>Define a mensagem que aparecerá na aba de faturamento direto na tela de pagamento do Q.Commerce</p>
<hr />
<h2 id="perguntas_frequentes_-_faq">Perguntas Frequentes - FAQ<a class="headerlink" href="#perguntas_frequentes_-_faq" title="Permanent link">&para;</a></h2>
<p>Configuração para disponibilizar link para o módulo de perguntas frequentes no topo e no rodapé do Q.Commerce.</p>
<hr />
<h2 id="prazo_adicional_no_frete">Prazo adicional no frete<a class="headerlink" href="#prazo_adicional_no_frete" title="Permanent link">&para;</a></h2>
<p>Este módulo permite criar faixas de data em que o prazo normal de entrega receberá alguns dias a mais conforma cadastrado.
Basta cadastrar uma nova data e escolher a quantidade de dias adicionais e salvar. Quando nas datas escolhidas, o ecommerce irá acrescentar os dias informados ao prazo de entrega.</p>
<hr />
<h2 id="tabela_de_redirecionamentos">Tabela de redirecionamentos<a class="headerlink" href="#tabela_de_redirecionamentos" title="Permanent link">&para;</a></h2>
<p>O intuito deste módulo é guardar o histórico de alterações das urls de produtos, categorias e marcas para que a página não perca seu ranking nos buscadores.</p>
<p>Ex.: Temos a URL <code>.../produtos/meu-produto.</code> Ele está muito bem no ranking de pesquisas. Caso a url dele mudar para <code>.../produtos/nosso-produto</code>, a tabela de redirecionamentos fará com que todos que acessarem a url antiga sejam direcionados para a mais recente. Assim os buscadores recebem a informação de que a URL foi apenas alterada. Desta forma, ela não perderá seu ranking. </p>
<p>Caso ela simplesmente não exista mais, ela cairá no ranking das pesquisas.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Aproximadamente 1140px de largura. Veja o cadastro dos banners para ter uma ideia melhor das dimensões.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Decreto/D7962.htm">BRASIL. DECRETO Nº 7.962, DE 15 DE MARÇO DE 2013</a>. </p>
<blockquote>
<p>Art. 2º  Os sítios eletrônicos ou demais meios eletrônicos utilizados para oferta ou conclusão de contrato de consumo devem disponibilizar, em local de destaque e de fácil visualização, as seguintes informações: I - nome empresarial e número de inscrição do fornecedor, quando houver, no Cadastro Nacional de Pessoas Físicas ou no Cadastro Nacional de Pessoas Jurídicas do Ministério da Fazenda; II - endereço físico e eletrônico, e demais informações necessárias para sua localização e contato;  </p>
</blockquote>
<p><a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../clientes/" title="Clientes">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Clientes
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../conteudo/" title="Conteúdos">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Conteúdos
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>