<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Formas de Entrega - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Formas de Entrega
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Formas de Entrega" href="./">
      Formas de Entrega
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Correios" href="#correios">
                Correios
              </a>
            </li>
          
            <li class="anchor">
              <a title="Retirada na Loja" href="#retirada_na_loja">
                Retirada na Loja
              </a>
            </li>
          
            <li class="anchor">
              <a title="Transportadoras" href="#transportadoras">
                Transportadoras
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_formas_de_entrega">Conheçendo o CMS - Formas de Entrega<a class="headerlink" href="#conhecendo_o_cms_-_formas_de_entrega" title="Permanent link">&para;</a></h1>
<h2 id="correios">Correios<a class="headerlink" href="#correios" title="Permanent link">&para;</a></h2>
<p>Esta página se destina a configuração da forma de entrega pelos Correios e Sedex.</p>
<h3 id="habilitar_pac"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar PAC<a class="headerlink" href="#habilitar_pac" title="Permanent link">&para;</a></h3>
<p>Define se o PAC será habilitado como meio de entrega.</p>
<h3 id="habilitar_sedex"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar Sedex<a class="headerlink" href="#habilitar_sedex" title="Permanent link">&para;</a></h3>
<p>Define se o SEDEX será habilitado como meio de entrega.</p>
<h3 id="habilitar_e-sedex"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Habilitar E-Sedex<a class="headerlink" href="#habilitar_e-sedex" title="Permanent link">&para;</a></h3>
<p>Define se o E-SEDEX será habilitado como meio de entrega.</p>
<div class="admonition error">
<p>Para ter o e-sedex habilitado, é necessário ter o código e a senha do contrato com os correios devidamente preenchidos.</p>
</div>
<h3 id="codigo_do_contrato"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Código do Contrato<a class="headerlink" href="#codigo_do_contrato" title="Permanent link">&para;</a></h3>
<p>Define o código de contrato junto aos correios.</p>
<h3 id="senha_do_contrato"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Senha do Contrato<a class="headerlink" href="#senha_do_contrato" title="Permanent link">&para;</a></h3>
<p>Define a senha do contrato junto aos correios.</p>
<hr />
<h2 id="retirada_na_loja">Retirada na Loja<a class="headerlink" href="#retirada_na_loja" title="Permanent link">&para;</a></h2>
<p>Caso esta seja uma opção para a sua empresa, é possível cadastrar pontos de retirada em loja.
É possível cadastrar mais de uma loja para retirada.</p>
<h3 id="cadastrando_loja_de_retirada">Cadastrando loja de retirada<a class="headerlink" href="#cadastrando_loja_de_retirada" title="Permanent link">&para;</a></h3>
<p>Para cadastrar uma nova loja de retirada, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong> no topo direito do site.
Preencha os campos com as informações necessárias:</p>
<h3 id="nome_da_loja"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome da Loja<a class="headerlink" href="#nome_da_loja" title="Permanent link">&para;</a></h3>
<p>Informe o nome da loja que deverá ser feito a retirada, ex.: Loja do Centro, Loja Bairro Capão.</p>
<h3 id="disponivel"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Disponível<a class="headerlink" href="#disponivel" title="Permanent link">&para;</a></h3>
<p>Define se esta loja de retirada estará disponível ou não para os usuários.</p>
<h3 id="telefone"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Telefone<a class="headerlink" href="#telefone" title="Permanent link">&para;</a></h3>
<p>Deverá ser informado o telefone de contato da loja em questão. Este detalhe pode ser importante caso o cliente não consiga encontrar a loja ou tenha algum problema, ele poderá sempre entrar em contato com sua empresa.</p>
<h3 id="endereco"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Endereço<a class="headerlink" href="#endereco" title="Permanent link">&para;</a></h3>
<p>Campo destinado a informar o endereço da loja que irá disponibilizar o produto. Assim como o telefone, este campo deve ser preenchido com o máximo de detalhes possível.</p>
<h3 id="valor_a_ser_cobrado_na_retirada_r"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor a ser cobrado na retirada (R$)<a class="headerlink" href="#valor_a_ser_cobrado_na_retirada_r" title="Permanent link">&para;</a></h3>
<p>Define o valor que será cobrado na loja no momento da retirada. Caso não for realizado nenhuma cobrança, basta deixar o campo com o valor zero.</p>
<h3 id="prazo_de_retirada_dias_uteis"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Prazo de retirada (dias úteis)<a class="headerlink" href="#prazo_de_retirada_dias_uteis" title="Permanent link">&para;</a></h3>
<p>Define a quantidade de dias que o cliente tem para poder retirar o produto em sua loja. Esta quantidade é dada em dias úteis.</p>
<hr />
<h2 id="transportadoras">Transportadoras<a class="headerlink" href="#transportadoras" title="Permanent link">&para;</a></h2>
<p>Na plataforma do Q.commerce é possível trabalhar com transportadoras. O módulo consiste em faixas de região, utilizando o CEP inicial e CEP final, e para cada região cadastrada, a opção de faixas de peso ilimitadas.</p>
<p>Para o cadastro de uma região, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong>, serão necessárias as seguintes informações:</p>
<h3 id="nome_da_regiao"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nome da Região<a class="headerlink" href="#nome_da_regiao" title="Permanent link">&para;</a></h3>
<p>Define o nome da região a qual a faixa de CEP irá corresponder. Ex.: Estado de Santa Catarina, Grande São Paulo, Médio vale, Sul, Sudeste.</p>
<h3 id="cep_inicial"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CEP Inicial<a class="headerlink" href="#cep_inicial" title="Permanent link">&para;</a></h3>
<p>Define o CEP inicial da contagem, todo CEP a partir do que for cadastrado neste campo, receberá os valores desta faixa.</p>
<h3 id="cep_final"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> CEP Final<a class="headerlink" href="#cep_final" title="Permanent link">&para;</a></h3>
<p>Define o CEP inicial da contagem, todo CEP que estiver no escopo entre o inicial e o final estará passível de receber o preço das faixas de preço e etc.</p>
<h3 id="observacoes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Observações<a class="headerlink" href="#observacoes" title="Permanent link">&para;</a></h3>
<p>Este campo serve simplesmente para observações, as mesmas são mostradas apenas para o administrador, ou seja, seu cliente não terá acesso a esta observação.</p>
<hr />
<p>Após o cadastro de regiões, que foi feito acima, você poderá cadastrar faixas de peso para cada região.<br />
Para o cadastro de uma faixa de peso, clique no botão <strong><i class="fa fa-plus-circle" aria-hidden="true"></i>Adicionar Novo</strong> e preencha as iformações solicitadas.</p>
<h3 id="peso_a_partir_de_n_gramas"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Peso (a partir de n gramas)<a class="headerlink" href="#peso_a_partir_de_n_gramas" title="Permanent link">&para;</a></h3>
<p>Define a partir de qual peso o pedido se enquadra. Ex.: A partir de 1000 gramas, cobrar R$X,xx. A partir de 2000 gramas, cobrar R$Y,yy.</p>
<h3 id="prazo_de_entrega_em_dias"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Prazo de entrega (em dias)<a class="headerlink" href="#prazo_de_entrega_em_dias" title="Permanent link">&para;</a></h3>
<p>Define o prazo da entrega em dias. Ex.: Entrega em até 7 dias. (Obs.: São contados dias corridos e não úteis.)</p>
<h3 id="tipo_de_cobranca"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tipo de cobrança<a class="headerlink" href="#tipo_de_cobranca" title="Permanent link">&para;</a></h3>
<ul>
<li><span class="bannerkind">Preço Fixo</span>: O valor do frete é baseado em uma tabela de intervalos de peso com preço fixo por intervalo. Ex.: a partir de 1000 gramas cobrar R$ 25,00, a partir de 1500 gramas cobrar R$ 30,00.</li>
<li><span class="bannerkind">Porcentagem</span>: O valor do frete é baseado em uma tabela de intervalos de peso, com porcentagem com base no valor do pedido, por intervalo. Ex.: a partir de 10kg cobrar 3% do valor do pedido, a partir de 20kg cobrar 5% do valor do pedido.</li>
<li><span class="bannerkind">Valor por Kg</span>: O cálculo do frete é efetuado pela multiplicação do peso do produto pelo valor do kg cobrado, baseado em uma tabela de intervalo de pesos, ex: faixa a partir de 10kg cobrar R$ 1,00 por kg, faixa a partir de 20kg cobrar R$ 1,50 por kg.</li>
</ul>
<h3 id="valor"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Valor<a class="headerlink" href="#valor" title="Permanent link">&para;</a></h3>
<p>Define o valor que será usado para calcular o preço do frete. Seja este valor em R$ ou %.</p>
<hr />
<p><span class="faq h2">Dúvidas frequentes</span> <i class="fa fa-question-circle-o" aria-hidden="true"></i></p>
<h3 id="tenho_faixas_de_peso_iguais_para_alguns_estados_terei_que_cadastrar_duas_vezes_a_mesma_faixa_em_regioes_diferentes"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Tenho faixas de peso iguais para alguns estados, terei que cadastrar duas vezes a mesma faixa em regiões diferentes?<a class="headerlink" href="#tenho_faixas_de_peso_iguais_para_alguns_estados_terei_que_cadastrar_duas_vezes_a_mesma_faixa_em_regioes_diferentes" title="Permanent link">&para;</a></h3>
<p>R: Não, ao acessar a parte de faixas de peso, você encontrará um botão <strong><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> Importar</strong>. Através dele, você poderá selecionar faixas de peso de outra região e com apenas um clique importar para a sua nova região.</p>
<blockquote>
<p>"Mas nem todas as minhas faixas de peso são iguais para a nova região!" Sem problemas, importe e depois edite ou exclua.</p>
</blockquote>
<h3 id="trabalho_com_apenas_uma_transportadora_especifica_e_eles_disponibilizam_uma_api_de_integracao_como_posso_fazer_para_integrar_na_minha_plataforma"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Trabalho com apenas uma transportadora específica, e eles disponibilizam uma API de integração, como posso fazer para integrar na minha plataforma?<a class="headerlink" href="#trabalho_com_apenas_uma_transportadora_especifica_e_eles_disponibilizam_uma_api_de_integracao_como_posso_fazer_para_integrar_na_minha_plataforma" title="Permanent link">&para;</a></h3>
<p>R: Procure o seu comercial responsável na QualityPress, ele irá lhe auxiliar no que for preciso.</p>
<h3 id="nao_sei_as_faixas_de_cep_do_brasil_onde_posso_encontrar_isso"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Não sei as faixas de CEP do Brasil, onde posso encontrar isso?<a class="headerlink" href="#nao_sei_as_faixas_de_cep_do_brasil_onde_posso_encontrar_isso" title="Permanent link">&para;</a></h3>
<p>R: O Correios disponibiliza uma consulta as faixas de CEP. Acesse através deste <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/buscaFaixaCep.cfm">link</a>.</p>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../conteudo/" title="Conteúdos">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Conteúdos
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../pagamento/" title="Formas de Pagamento">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Formas de Pagamento
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>