<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Marketing - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Marketing
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Marketing" href="./">
      Marketing
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Mídias Sociais" href="#midias_sociais">
                Mídias Sociais
              </a>
            </li>
          
            <li class="anchor">
              <a title="Newsletter" href="#newsletter">
                Newsletter
              </a>
            </li>
          
            <li class="anchor">
              <a title="Popup" href="#popup">
                Popup
              </a>
            </li>
          
            <li class="anchor">
              <a title="SEO (Search Engine Optimization)" href="#seo_search_engine_optimization">
                SEO (Search Engine Optimization)
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Relatórios" href="../relatorios/">
      Relatórios
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_marketing">Conheçendo o CMS - Marketing<a class="headerlink" href="#conhecendo_o_cms_-_marketing" title="Permanent link">&para;</a></h1>
<h2 id="midias_sociais">Mídias Sociais<a class="headerlink" href="#midias_sociais" title="Permanent link">&para;</a></h2>
<p>A página de mídias sociais permite que sejam cadastradas todas as redes socias de seu negócio. Basta escolher a rede social, clicar no link e incluir o link de seu negócio. É possível também escolher ordem em que essas mídias aparecerão no rodapé de seu ecommerce.</p>
<p>Caso deseje incluir alguma outra rede social que não esteja listada nesta página, contate o suporte.</p>
<hr />
<h2 id="newsletter">Newsletter<a class="headerlink" href="#newsletter" title="Permanent link">&para;</a></h2>
<p>O ecommerce conta com uma ferramenta de captura de e-mails para newsletter. Desta forma, suas campanhas do ecommerce podem ter mais sucesso. Para coletar a lista de cadastrados na newsletter, basta clicar em <strong><i class="fa fa-cloud-download" aria-hidden="true"></i>Exportar</strong> para ter um arquivo em <strong>.csv</strong> com todos os cadastrados.</p>
<hr />
<h2 id="popup">Popup<a class="headerlink" href="#popup" title="Permanent link">&para;</a></h2>
<p>No ecommerce existe a possibilidade de incluir um popup ao abrir o site ou ao sair.</p>
<h3 id="habilitar_popup_quando"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Habilitar popup quando?<a class="headerlink" href="#habilitar_popup_quando" title="Permanent link">&para;</a></h3>
<p>Nesta configuração, poderá definir quando o popup será aberto, se ao abrir o site, ao fechar ou nunca.</p>
<hr />
<p>O ecommerce trabalha com dois tipos possíveis de popup, um nativo e um próprio.  </p>
<h3 id="tipo_de_popup_que_sera_aberto"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Tipo de popup que será aberto<a class="headerlink" href="#tipo_de_popup_que_sera_aberto" title="Permanent link">&para;</a></h3>
<p>Define qual tipo de popup que será aberto, nativo ou próprio.</p>
<hr />
<p>Para configurar o <strong>popup nativo</strong>, configure os seguintes campos:</p>
<p><strong>Exemplo de popup nativo</strong><br />
<img alt="screenshot-popup-nativo" src="../assets/img/prints/marketing/layout-popup-nativo.png" title="Popup nativo" /></p>
<h3 id="titulo_da_janela"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Título da Janela<a class="headerlink" href="#titulo_da_janela" title="Permanent link">&para;</a></h3>
<p>Define o título do popup. Equivalente ao <em>"<strong>Aproveite nossas promoções e novidades exclusivas!</strong>"</em> no print acima.</p>
<h3 id="conteudo_do_popup"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Conteúdo do Popup<a class="headerlink" href="#conteudo_do_popup" title="Permanent link">&para;</a></h3>
<p>Define o conteúdo do popup. Equivalente ao <em>"<strong>Deixe seu e-mail e seja o primeiro a receber nossas novidades e promoções.</strong>"</em> no print acima.</p>
<hr />
<p>Para configurar o <strong>popup próprio</strong>, configure os seguinte campo:</p>
<h3 id="conteudo_do_popup_1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Conteúdo do popup<a class="headerlink" href="#conteudo_do_popup_1" title="Permanent link">&para;</a></h3>
<p>Define o conteúdo do popup próprio, sendo possível incluir texto e HTML.</p>
<hr />
<h2 id="seo_search_engine_optimization">SEO (Search Engine Optimization)<a class="headerlink" href="#seo_search_engine_optimization" title="Permanent link">&para;</a></h2>
<p>SEO é o conjunto de estratégias com o objetivo de potencializar e melhorar o posicionamento de um site nas páginas de resultados naturais (orgânicos) nos sites de busca. A plataforma do ecommerce é preparada para que você possa gerenciar todo o SEO, desde a página inicial até um produto cadastrado.</p>
<p>Para alterar o cadastro de SEO de alguma página do ecommerce, basta selecionar a página que deseja alterar e preencher as seguintes informações:</p>
<h3 id="title"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h3>
<p>A tag <em>title</em> é uma das que mais influênciam no resultado das buscas. 
Deve ser o título da página.</p>
<h3 id="keywords"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> <em>Keywords</em><a class="headerlink" href="#keywords" title="Permanent link">&para;</a></h3>
<p><em>Keywords</em> propriamente ditas, são as palavras-chaves da página em questão.</p>
<h3 id="description"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>Este campo se destina para a descrição da página e do conteúdo.</p>
<div class="admonition type">
<p>Mas e o SEO dos produtos? Ao salvar um produto, existe a opção de atualizar o SEO, esta opção vem marcada como SIM de padrão.</p>
</div>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../pagamento/" title="Formas de Pagamento">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Formas de Pagamento
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../pluggto/" title="Plugg.to">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Plugg.to
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>