<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Relatórios - Documentação • Q.Commerce B2C</title>
      
      
      
      
        <meta name="author" content="QualityPress - Soluções para Internet">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Documentação • Q.Commerce B2C">
    <meta property="og:image" content="None/../assets/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Documentação • Q.Commerce B2C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/awe.css">
    
      <link rel="stylesheet" href="../assets/css/style.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Relatórios
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/Quality_Press" title="@Quality_Press on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://qserver.com.br/ecommerceb2c" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Documentação • Q.Commerce B2C
          <span class="version">
            0.1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Inicial" href="..">
      Inicial
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Catálogo" href="../catalogo/">
      Catálogo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Clientes" href="../clientes/">
      Clientes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Configurações" href="../configuracoes/">
      Configurações
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Conteúdos" href="../conteudo/">
      Conteúdos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Entrega" href="../entrega/">
      Formas de Entrega
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Formas de Pagamento" href="../pagamento/">
      Formas de Pagamento
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Marketing" href="../marketing/">
      Marketing
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Plugg.to" href="../pluggto/">
      Plugg.to
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Promoções" href="../promocoes/">
      Promoções
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Relatórios" href="./">
      Relatórios
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Aniversariantes" href="#aniversariantes">
                Aniversariantes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Avise-me quando disponível" href="#avise-me_quando_disponivel">
                Avise-me quando disponível
              </a>
            </li>
          
            <li class="anchor">
              <a title="Estoque" href="#estoque">
                Estoque
              </a>
            </li>
          
            <li class="anchor">
              <a title="Formas de Pagamento" href="#formas_de_pagamento">
                Formas de Pagamento
              </a>
            </li>
          
            <li class="anchor">
              <a title="Novos clientes" href="#novos_clientes">
                Novos clientes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Produtos mais vendido" href="#produtos_mais_vendido">
                Produtos mais vendido
              </a>
            </li>
          
            <li class="anchor">
              <a title="Volume de Vendas" href="#volume_de_vendas">
                Volume de Vendas
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Usuários" href="../usuarios/">
      Usuários
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/Quality_Press" target="_blank" title="@Quality_Press on Twitter">
                  @Quality_Press on Twitter
                </a>
              </li>
            
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="conhecendo_o_cms_-_relatorios">Conheçendo o CMS - Relatórios<a class="headerlink" href="#conhecendo_o_cms_-_relatorios" title="Permanent link">&para;</a></h1>
<h2 id="aniversariantes">Aniversariantes<a class="headerlink" href="#aniversariantes" title="Permanent link">&para;</a></h2>
<p>No relatório de aniversariantes é possível saber quais de seus cleintes estão fazendo aniversário.
Este relatório se torna útil nas criações de campanhas relacionadas ao aniversário do cleinte, ou até mesmo o envio de email parabenizando o cliente.</p>
<p>O relatório conta com as colunas de data de aniversário, nome, e-mail e telefone.
Existe também de filtrar por mês e também de exportar o relatório. </p>
<p>Veja mais no print abaixo:</p>
<p><img alt="screenshot_report_aniversário" src="../assets/img/prints/reports/aniver.png" title="Relatório de aniversariantes" /></p>
<hr />
<h2 id="avise-me_quando_disponivel">Avise-me quando disponível<a class="headerlink" href="#avise-me_quando_disponivel" title="Permanent link">&para;</a></h2>
<p>Umas das funcionalidades do Q.Commerce é salvar um breve contato de seu cliente quando o produto não está disponível. 
Tem-se então o Avise-me quando disponível, ao preencher os campos para ser avisado da disponibilidade do produto, os dados de seu cliente ficam salvos no CMS.</p>
<p>No relatório de Avise-me no CMS, é possível visualizar a data que foi solicitado, o nome do cliente, o e-mail, telefone e o produto que foi solicitado o aviso.
O relatório conta com opções de filtros por data, nome e referência do produto. Além da opção de exportar, padrão para todos os relatórios.</p>
<p>Veja mais no print abaixo:</p>
<p><img alt="screenshot_report_aniversário" src="../assets/img/prints/reports/aviseme.png" title="Relatório de Avise-me quando disponível" /></p>
<hr />
<h2 id="estoque">Estoque<a class="headerlink" href="#estoque" title="Permanent link">&para;</a></h2>
<p>No relatório de estoque é possível ter uma ideia do estoque de seu ecommerce. Neste relatório é possível visualizar o nome do produto (com link para o cadastro do mesmo), a quantidade disponível, a quantidade reservada<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> , total de produtos no estoque (Disponíveis + Reservados) e a quantidade mínima do estoque.</p>
<p>Numa primeira instância são mostrado os produtos que estão sem estoque, esses são marcados em vermelho. Logo após são mostrados os produtos que estão com o estoque abaixo do limite, estes em amarelo. E por fim, os demais produtos que estão com estoque positivo.</p>
<p>Existe a possibilidade de filtros como também a opção de ordenar os campos da tabela, exemplo: Produtos com mais estoque/Produtos com menos estoque. Além da possibilidade também de imprimir o relatório.</p>
<p>Veja mais no print abaixo:
<img alt="screenshot_report_estoque" src="../assets/img/prints/reports/estoque.png" title="Relatório de Estoque" /></p>
<hr />
<h2 id="formas_de_pagamento">Formas de Pagamento<a class="headerlink" href="#formas_de_pagamento" title="Permanent link">&para;</a></h2>
<p>No relatório de formas de pagamento é possível ter uma visão das vendas no site e por quais formas de pagamento. Através dos filtros de tempo: <strong>Hoje</strong>; para pedidos realizados no mesmo dia, <strong>Ontem</strong>; para os pedidos realizados no dia anterior, <strong>Últimos 7 dias</strong>; para os pedidos realizados nos últimos 7 dias, e assim por diante nos últimos 30 dias e no último ano. Existe também a possíbilidade de filtrar por um período personalizado conforme necessário.</p>
<p>No primeiro quadro é mostrado um gráfico de pizza contendo a forma de pagamento distribuida pelo valor de venda, que seria equivalente a saber qual forma de pagamento obteve o maior valor de transação, exemplo: Por boleto bancário; valor de R$200,00 e para cartão de crédito o valor foi de R$1.200,00, de um total de R$1.400,00 de venda.<br />
<img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/valorvenda.png" /></p>
<hr />
<p>No segundo quadro é mostrado um gráfico semelhante, porém distribuido pela quantidade de pedidos pagos por aquela forma de pagamento, por exemplo: dos 10 pedidos que foram realizados no período, 5 foram boletos e 5 foram por cartão de crédito.
<img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/qtdpedido.png" /></p>
<p>Conforme imagem abaixo, ainda é possível ter uma visão de números dos mesmos dados apresentados nos gráficos acima, além da possibilidade de imprimir o relatório.</p>
<p><img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/formapagamento.png" title="Relatório de Formas de Pagamento" /></p>
<p>Obs.: A impressão deste relatório mostra apenas os valores apresentados na lateral, onde contem a listagem dos gráficos apresentados. Não são impressos os gráficos de pizza.</p>
<hr />
<h2 id="novos_clientes">Novos clientes<a class="headerlink" href="#novos_clientes" title="Permanent link">&para;</a></h2>
<p>No relatório de novos clientes é possível verificar a quantidade de novos cadastros realizados em um período de tempo. Semelhante ao relatório de <em>Formas de Pagamento</em> também é possível filtrar por períodos de tempo.</p>
<p>No gráfico é apresentado a quantidade de clientes novos por data. Veja mais no print abaixo:</p>
<p><img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/clientesnovos.png" title="Relatório de Novos Clientes" /></p>
<hr />
<h2 id="produtos_mais_vendido">Produtos mais vendido<a class="headerlink" href="#produtos_mais_vendido" title="Permanent link">&para;</a></h2>
<p>No relatório de produtos mais vendidos é possível visualizar os produtos mais vendidos no site utilizando filtros de períodos de tempo.
É possível também agrupar por variação ou por produtos.</p>
<p>Veja mais no print abaixo:</p>
<p><img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/maisvendido.png" title="Relatório de Produtos mais vendidos" /></p>
<hr />
<h2 id="volume_de_vendas">Volume de Vendas<a class="headerlink" href="#volume_de_vendas" title="Permanent link">&para;</a></h2>
<p>Este relatório irá mostrar o volume de vendas para um período de tempo específico. Lembrando que o relatório irá agrupar pela data de confirmação de pagamento do pedido.</p>
<p>Veja mais abaixo:</p>
<p><img alt="screenshot_report_pagamento" src="../assets/img/prints/reports/volumevenda.png" title="Relatório de Volume de Vendas" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Reservados: Produtos que foram comprados que ainda não tiveram o pagamento do pedido confirmado.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
          <aside class="copyright" role="note">
            
              QualityPress &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../promocoes/" title="Promoções">
          <span class="direction">
            Anterior
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Promoções
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../usuarios/" title="Usuários">
          <span class="direction">
            Próximo
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Usuários
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>